{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww12500\viewh15580\viewkind1
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1.\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'f0\'8d\'ec\'82\'e9\'82\'c9\'8e\'8a\'82\'c1\'82\'bd\'8c\'6f\'88\'dc
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'8e\'84\'82\'cd2009\'94\'4e\'82\'a9\'82\'e7Web\'90\'a7\'8d\'ec\'89\'ef\'8e\'d0\'82\'c9\'8b\'ce\'82\'df\'82\'c4\'82\'a8\'82\'e8\'81\'41Web\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\'83\'81\'83\'43\'83\'93\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c6\'82\'cd\'92\'f6\'89\'93\'82\'a2\'95\'d0\'8b\'f7\'82\'c5\'81\'41Web\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'8c\'67\'82\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'bb\'82\'f1\'82\'c8\'93\'fa\'89\'41\'8e\'d2\'82\'cc\'97\'a7\'8f\'ea\'82\'c5\'8c\'a9\'82\'c4\'82\'e0\'81\'41\'90\'94\'94\'4e\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c5Web\'82\'cd\'90\'69\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'83\'56\'83\'8a\'83\'52\'83\'93\'83\'6f\'83\'8c\'81\'5b\'82\'c5\'82\'cd\'81\'413\'94\'4e\'82\'cd\'89\'69\'89\'93\'82\'c6\'82\'e0\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'cc\'95\'81\'8b\'79\'81\'42\'82\'a0\'82\'c1\'82\'c6\'82\'a2\'82\'a4\'8a\'d4\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cd\'8e\'e8\'8c\'b3\'82\'a9\'82\'e7\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'be\'82\'a9\'82\'e7Web\'82\'cc\'97\'98\'97\'70\'83\'56\'81\'5b\'83\'93\'82\'cd\'95\'4b\'91\'52\'93\'49\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'b6\'8a\'88\'82\'cc\'93\'b1\'90\'fc\'8f\'e3\'82\'c6\'82\'c8\'82\'e9\'81\'42Web\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'90\'6c\'82\'cc\'83\'8a\'83\'65\'83\'89\'83\'56\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'82\'e6\'82\'e8\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42Web\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'90\'45\'8e\'ed\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'83\'58\'83\'4c\'83\'8b\'82\'cd\'96\'af\'91\'ad\'8a\'77\'8e\'d2\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'8b\'df\'8e\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'90\'94\'94\'4e\'82\'c5Web\'81\'45\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'aa\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'83\'43\'83\'93\'83\'74\'83\'89\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'aa\'90\'6c\'8a\'d4\'82\'cc\'90\'b8\'90\'5f\'82\'cc\'97\'4c\'82\'e8\'97\'6c\'82\'e0\'95\'cf\'82\'a6\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'90\'a2\'8a\'45\'82\'cc\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'c4\'82\'e0Twitter\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'e0\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'bd\'82\'e8\'81\'41SNS\'82\'c5\'8e\'a9\'90\'67\'82\'cc\'83\'8a\'83\'41\'8f\'5b\'82\'d4\'82\'e8\'82\'f0\'8c\'a9\'82\'b9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'ea\'90\'53\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bd\'82\'c6\'82\'a6\'83\'70\'83\'8a\'82\'c9\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'83\'7a\'81\'5b\'83\'60\'83\'7e\'83\'93\'82\'c9\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'83\'75\'83\'47\'83\'6d\'83\'58\'83\'41\'83\'43\'83\'8c\'83\'58\'82\'c9\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'81\'41\'81\'75\'82\'a2\'82\'a2\'82\'cb\'81\'49\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'76\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'83\'73\'83\'52\'81\'5b\'83\'93\'81\'49\'82\'c6\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'93\'fa\'8f\'ed\'82\'c6\'92\'6e\'91\'b1\'82\'ab\'82\'cc\'90\'6c\'8a\'d4\'82\'cc\'82\'b5\'82\'e5\'82\'a4\'82\'e0\'82\'c8\'82\'b3\'82\'a9\'82\'e7\'82\'e0\'82\'cd\'82\'e2\'93\'a6\'82\'ea\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'83\'65\'83\'8d\'91\'67\'90\'44\'82\'aaYoutube\'82\'c9\'8a\'a9\'97\'55\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'93\'ae\'89\'e6\'82\'f0\'97\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8a\'b4\'89\'bb\'82\'b5\'82\'c4\'8e\'c0\'8d\'db\'82\'c9\'8d\'91\'8b\'ab\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'90\'6c\'82\'aa\'82\'bc\'82\'ad\'82\'bc\'82\'ad\'82\'c6\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8f\'e3\'82\'c9\'81\'41\'90\'6c\'97\'de\'82\'cc\'89\'63\'82\'dd\'81\'41\'90\'b6\'8e\'80\'82\'b3\'82\'a6\'82\'e0\'82\'aa\'8c\'79\'82\'ad\'8f\'e6\'82\'c1\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'90\'b6\'82\'cc\'8d\'ad\'90\'d5\'82\'aa\'81\'41
\f1 \expnd0\expndtw0\kerning0
0
\f0 \expnd0\expndtw0\kerning0
\'82\'c61\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'82\'c8\'8d\'ad\'90\'d5\'82\'c6\'82\'b5\'82\'c4\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8e\'84\'92\'42\'82\'cd\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8b\'95\'8e\'c0\'94\'e7\'96\'8c\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'90\'b6\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'e0\'82\'cd\'82\'e2\'81\'41Web\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8c\'a9\'82\'e9\'82\'be\'82\'af\'82\'cc\'90\'c3\'93\'49\'82\'c8\'81\'75\'83\'79\'81\'5b\'83\'57\'81\'76\'82\'c6\'82\'b5\'82\'c4\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'42Web\'82\'c6\'82\'cd\'81\'41\'8e\'84\'92\'42\'82\'f0\'82\'c6\'82\'e8\'82\'dc\'82\'ad\'90\'a2\'8a\'45\'82\'f0\'8d\'ec\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\'83\'8a\'83\'67\'83\'8b\'81\'45\'83\'73\'81\'5b\'83\'76\'83\'8b\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'90\'a2\'8a\'45\'82\'c9\'82\'de\'82\'b5\'82\'e1\'82\'de\'82\'b5\'82\'e1\'82\'c6\'93\'fc\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'81\'75\'90\'a2\'8a\'45\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'81\'76\'82\'c6\'82\'b5\'82\'c4\'82\'d3\'82\'f1\'82\'ed\'82\'e8\'82\'c6\'89\'e4\'81\'58\'82\'f0\'95\'ef\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'de\'82\'b5\'82\'eb\'8e\'84\'92\'42\'82\'aaWeb\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8b\'43\'82\'b3\'82\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'81\'41\'82\'d3\'82\'c6\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'90\'a7\'8d\'ec\'82\'cc\'93\'ae\'8b\'40\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'83\'65\'81\'5b\'83\'7d\'82\'f0\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'81\'42Web\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'81\'75\'90\'a2\'8a\'45\'81\'76\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41Web\'82\'c6\'82\'a2\'82\'a4\'92\'50\'8c\'ea\'82\'c9\'89\'bd\'82\'f0\'8a\'7c\'82\'af\'82\'c4\'82\'e0\'81\'41\'90\'ac\'82\'e8\'97\'a7\'82\'c2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48 \'82\'c6\'81\'42\
\'82\'a2\'82\'c1\'82\'db\'82\'a4\'82\'c5\'81\'41Web\'82\'c6\'82\'a2\'82\'a4\'92\'50\'8c\'ea\'82\'c9\'81\'41\'96\'a2\'82\'be\'96\'71\'89\'cc\'93\'49\'82\'c8\'90\'c3\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c6\'82\'a2\'82\'a4\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'69\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'c9\'91\'e3\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'6a\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a2\'82\'dc\'81\'41Web\'82\'c6\'82\'a2\'82\'a4\'92\'50\'8c\'ea\'82\'c9\'82\'a9\'82\'af\'82\'e9\'82\'c6\'88\'e1\'98\'61\'8a\'b4\'82\'cc\'82\'a0\'82\'e9\'92\'50\'8c\'ea\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'88\'e1\'98\'61\'8a\'b4\'82\'f0\'82\'c6\'82\'c1\'82\'a9\'82\'a9\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'81\'41Web\'81\'41\'82\'d0\'82\'a2\'82\'c4\'82\'cd\'90\'a2\'8a\'45\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'af\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\
\
\'82\'bb\'82\'b1\'82\'c5\'8e\'84\'82\'cd\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8a\'7c\'82\'af\'82\'bd\'81\'42\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'89\'bd\'82\'a9\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'81\'41\'89\'bd\'82\'a9\'82\'aa\'95\'82\'82\'a9\'82\'d1\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'a4\'81\'42\'81\'75\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'81\'76\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'90\'a7\'8d\'ec\'83\'66\'83\'58\'83\'8d\'81\'5b\'83\'68\'82\'cc\'8e\'6e\'82\'dc\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'83\'65\'81\'5b\'83\'7d\'82\'aaWeb\'82\'c8\'82\'cc\'82\'c9\'83\'81\'83\'66\'83\'42\'83\'41\'82\'aa\'8e\'86\'82\'c8\'82\'cc\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'8e\'86\'96\'ca\'82\'f0\'8a\'84\'82\'ad\'82\'cc\'82\'c5\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'8a\'84\'88\'a4\'82\'b7\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\
\

\f0 \expnd0\expndtw0\kerning0
2.\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'cc\'96\'e2\'91\'e8\'88\'d3\'8e\'af\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c5\'83\'66\'81\'5b\'83\'5e\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'8e\'9e\'91\'e3\'81\'41\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'e0\'97\'e1\'8a\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'a2\'82\'e2\'81\'41\'82\'de\'82\'b5\'82\'eb\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'9e\'42\'96\'86\'82\'c8\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'8e\'e7\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'97\'cc\'88\'e6\'82\'b1\'82\'bb\'82\'aa\'83\'66\'81\'5b\'83\'5e\'89\'bb\'82\'cc\'8d\'c5\'97\'44\'90\'e6\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'8d\'4c\'91\'e5\'82\'c8\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'82\'aa\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'69\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'6a\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'90\'94\'92\'6c\'89\'bb\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'90\'94\'92\'6c\'82\'aa\'8d\'d7\'82\'a9\'82\'ad\'82\'c6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8d\'8f\'82\'dc\'82\'ea\'82\'ea\'82\'ce\'8d\'8f\'82\'dc\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'81\'41\'81\'75\'8c\'92\'8d\'4e\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'92\'e8\'8b\'60\'82\'aa\'82\'a0\'82\'a2\'82\'dc\'82\'a2\'82\'c9\'81\'41\'91\'bd\'8b\'60\'93\'49\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'89\'e4\'81\'58\'82\'cc\'90\'6c\'90\'b6\'82\'cd\'81\'41\'8e\'80\'96\'53\'97\'a6\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'8c\'b8\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'82\'cc\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'90\'6c\'82\'cd\'92\'50\'82\'c9\'92\'b7\'90\'b6\'82\'ab\'82\'f0\'96\'da\'93\'49\'82\'c9\'90\'b6\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'82\'c8\'82\'f1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8f\'ac\'89\'46\'92\'88\'82\'f0\'94\'52\'82\'e2\'82\'b7\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'82\'bb\'82\'f1\'82\'c8\'8e\'e8\'8d\'43\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'8d\'aa\'8c\'b9\'93\'49\'82\'c8\'96\'e2\'82\'a2\'82\'f0\'82\'c8\'82\'bc\'82\'e7\'82\'b4\'82\'e9\'82\'f0\'82\'a6\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'81\'41\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cc\'8e\'9d\'82\'c2\'91\'bd\'8b\'60\'90\'ab\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'8b\'5e\'96\'e2\'81\'45\'8a\'b4\'8a\'6f\'82\'f0\'93\'ae\'8b\'40\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'81\'42\
\
\'82\'bb\'82\'f1\'82\'c8\'91\'66\'96\'70\'82\'c8\'93\'ae\'8b\'40\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'81\'75\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'81\'76\'82\'f0\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c9\'82\'a8\'98\'62\'82\'f0\'8e\'66\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'88\'e3\'97\'c3\'95\'db\'8c\'af\'90\'a7\'93\'78\'82\'cc\'96\'e2\'91\'e8\'82\'e2\'8d\'82\'97\'ee\'89\'bb\'82\'c8\'82\'c7\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'8a\'6d\'82\'a9\'82\'c9\'93\'fa\'96\'7b\'82\'cc\'89\'db\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'c6\'96\'b3\'8a\'d6\'8c\'57\'82\'cc\'98\'62\'91\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'de\'82\'b5\'82\'eb\'8e\'84\'82\'e0\'82\'dc\'82\'b3\'82\'c9\'93\'96\'8e\'96\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'bd\'81\'42\'93\'af\'8e\'9e\'82\'c9\'81\'41\'82\'bb\'82\'cc\'89\'db\'91\'e8\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'96\'a3\'97\'cd\'93\'49\'82\'c8\'90\'6c\'82\'bd\'82\'bf\'82\'e2\'8a\'88\'93\'ae\'81\'41\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'f0\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'90\'6c\'90\'b6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'91\'e5\'82\'ab\'82\'c8\'8e\'fb\'8a\'6e\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'a4\'81\'42\
\
\'8e\'84\'82\'cd\'91\'4f\'8f\'71\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'82\'b1\'82\'ea\'82\'dc\'82\'c5Web\'8a\'45\'8c\'47\'82\'cc\'8b\'f7\'82\'c1\'82\'b1\'82\'c5\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'90\'6c\'8a\'d4\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'90\'a7\'8d\'ec\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'82\'b5\'82\'c4\'92\'6d\'82\'c1\'82\'bd\'82\'b1\'82\'cc\'8e\'d0\'89\'ef\'82\'cc\'89\'db\'91\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'93\'ae\'82\'ab\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'93\'96\'8e\'96\'8e\'d2\'82\'cc\'88\'ea\'90\'6c\'82\'c5\'82\'a0\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'f0\'8e\'e8\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8a\'46\'82\'b3\'82\'dc\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'b1\'82\'cc\'88\'ea\'8d\'fb\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'89\'bd\'8e\'96\'82\'a9\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\
\

\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'82\'52
\f1 \expnd0\expndtw0\kerning0
.
\f0 \expnd0\expndtw0\kerning0
\'8e\'d3\'8e\'ab
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'8d\'a1\'89\'f1\'82\'a8\'98\'62\'82\'f0\'8e\'66\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8e\'84\'82\'aa\'81\'75\'82\'b1\'82\'cc\'90\'6c\'82\'c9\'81\'77Web\'82\'c6\'8c\'92\'8d\'4e\'81\'78\'82\'c6\'82\'a2\'82\'a4\'83\'65\'81\'5b\'83\'7d\'82\'c5\'82\'a8\'98\'62\'82\'f0\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'81\'49\'81\'76\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'93\'cb\'8c\'82\'82\'c5\'83\'41\'83\'7c\'82\'f0\'82\'c6\'82\'e8\'81\'41\'89\'f5\'82\'ad\'8e\'e6\'8d\'de\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8a\'46\'82\'b3\'82\'dc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'a8\'96\'5a\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'c7\'82\'b1\'82\'cc\'94\'6e\'82\'cc\'8d\'9c\'82\'c6\'82\'e0\'82\'b5\'82\'ea\'82\'b8\'81\'41\'94\'6e\'82\'c9\'8f\'52\'82\'e7\'82\'ea\'82\'c4\'8e\'80\'82\'f1\'82\'c5\'82\'e0\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'94\'79\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'8a\'84\'82\'a2\'82\'c4\'81\'41\'8b\'4d\'8f\'64\'82\'c8\'82\'a8\'98\'62\'82\'f0\'95\'b7\'82\'a9\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'96\'7b\'93\'96\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'96\'7b\'97\'88\'82\'c8\'82\'e7\'8c\'dc\'91\'cc\'93\'8a\'92\'6e\'82\'cc\'82\'a4\'82\'a6\'81\'41\'93\'fa\'96\'7b\'81\'60\'83\'60\'83\'78\'83\'62\'83\'67100\'93\'fa\'8a\'d4\'92\'6e\'8d\'96\'8d\'73\'8b\'72\'82\'cc\'97\'b7\'81\'49\'95\'47\'8f\'ac\'91\'6d\'91\'e5\'94\'9a\'94\'6a\'82\'cc\'8a\'aa\'81\'49\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'b1\'82\'cc\'91\'4f\'8f\'91\'82\'ab\'82\'c5\'8a\'b4\'8e\'d3\'82\'f0\'8f\'71\'82\'d7\'82\'e9\'82\'c9\'82\'c6\'82\'c7\'82\'dc\'82\'e7\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'a8\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'8a\'46\'82\'b3\'82\'dc\'82\'cd\'81\'41\'82\'dd\'82\'c8\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'8a\'88\'93\'ae\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a9\'89\'f0\'82\'e0\'81\'41\'82\'a8\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'cc\'95\'b6\'96\'ac\'82\'e0\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'65\'81\'5b\'83\'7d\'82\'cc\'91\'bd\'8b\'60\'93\'49\'82\'c8\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'91\'cc\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'8c\'b4\'8d\'65\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'81\'41\'82\'e0\'82\'b5\'93\'e0\'97\'65\'82\'c9\'89\'bd\'82\'a9\'8c\'eb\'82\'e8\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'94\'f1\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8e\'84\'82\'c9\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'cd\'81\'41\'8e\'84\'82\'cc\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'8a\'46\'82\'b3\'82\'f1\'82\'cc\'82\'a8\'98\'62\'82\'f0\'8e\'66\'82\'a4\'82\'a4\'82\'bf\'81\'41\'8e\'84\'82\'cc\'92\'86\'82\'c9\'8a\'6d\'82\'a9\'82\'c9\'90\'a2\'8a\'45\'8a\'cf\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'94\'97\'82\'e7\'82\'ea\'82\'e9\'89\'bd\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'a9\'82\'e7\'89\'bd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'aa\'82\'f1\'8c\'9f\'8d\'b8\'82\'c5\'82\'e0\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'a9\'81\'41\'90\'6c\'8a\'d4\'83\'68\'83\'62\'83\'4e\'82\'c5\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'a9\'81\'41\'96\'7b\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'f0\'95\'d0\'8e\'76\'82\'a2\'82\'cc\'91\'8a\'8e\'e8\'82\'c9\'91\'dd\'82\'b5\'82\'c4\'89\'ef\'98\'62\'82\'cc\'8e\'85\'8c\'fb\'82\'c6\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'dc\'82\'e8\'82\'cc\'91\'de\'8b\'fc\'82\'b3\'82\'c9\'95\'d6\'8f\'8a\'8e\'86\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'76\'83\'74\'83\'40\'83\'43\'83\'41\'82\'c5\'83\'49\'83\'4e\'83\'89\'83\'7a\'83\'7d\'83\'7e\'83\'4c\'83\'54\'81\'5b\'82\'f0\'97\'78\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'b0\'82\'ab\'89\'ce\'82\'cc\'95\'b0\'82\'ab\'95\'74\'82\'af\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'81\'41\'88\'ea\'96\'87\'88\'ea\'96\'87\'83\'79\'81\'5b\'83\'57\'82\'f0\'82\'bf\'82\'ac\'82\'c1\'82\'c4\'97\'f6\'90\'e8\'82\'a2\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'81\'41\'93\'64\'98\'62\'82\'f0\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'e8\'8e\'9d\'82\'bf\'96\'b3\'8d\'b9\'91\'bf\'82\'c9\'97\'8e\'8f\'91\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'8f\'ea\'96\'96\'82\'cc\'83\'7a\'83\'65\'83\'8b\'82\'cc\'82\'ad\'82\'b8\'82\'a9\'82\'b2\'82\'c9\'82\'bb\'82\'c1\'82\'c6\'8e\'cc\'82\'c4\'82\'c4\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'81\'42\
\
\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'91\'53\'82\'c4100\'81\'93\'93\'c7\'8e\'d2\'82\'cc\'8e\'a9\'97\'52\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
2015\'94\'4e10\'8c\'8e\'81\'40\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'95\'d2\'8f\'57\'81\'40\'96\'ee\'8c\'fb\'91\'d7\'89\'ee
\f1\fs21 \kerning1\expnd0\expndtw0 \
}