{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww12200\viewh16500\viewkind1
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'8e\'84\'82\'cd2009\'94\'4e\'82\'a9\'82\'e7Web\'90\'a7\'8d\'ec\'89\'ef\'8e\'d0\'82\'c9\'8b\'ce\'82\'df\'82\'c4\'82\'a8\'82\'e8\'81\'41Web\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\'83\'81\'83\'43\'83\'93\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c6\'82\'cd\'92\'f6\'89\'93\'82\'a2\'81\'41\'95\'d0\'8b\'f7\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41Web\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'8c\'67\'82\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'bb\'82\'f1\'82\'c8\'93\'fa\'89\'41\'8e\'d2\'82\'cc\'97\'a7\'8f\'ea\'82\'c5\'8c\'a9\'82\'c4\'82\'e0\'81\'41\'90\'94\'94\'4e\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c5Web\'82\'cd\'90\'69\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'83\'56\'83\'8a\'83\'52\'83\'93\'83\'6f\'83\'8c\'81\'5b\'82\'c5\'82\'cd\'81\'413\'94\'4e\'82\'cd\'89\'69\'89\'93\'82\'c6\'82\'e0\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'97\'e1\'82\'a6\'82\'ce\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'cc\'95\'81\'8b\'79\'81\'42\'82\'a0\'82\'c1\'82\'c6\'82\'a2\'82\'a4\'8a\'d4\'82\'c9Web\'82\'c6\'82\'cd\'8e\'e8\'8c\'b3\'82\'a9\'82\'e7\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'83\'82\'83\'6f\'83\'43\'83\'8b\'82\'be\'82\'a9\'82\'e7Web\'82\'cc\'97\'98\'97\'70\'83\'56\'81\'5b\'83\'93\'82\'cd\'95\'4b\'91\'52\'93\'49\'82\'c9\'90\'b6\'8a\'88\'82\'cc\'93\'b1\'90\'fc\'8f\'e3\'82\'c6\'82\'c8\'82\'e9\'81\'42Web\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'90\'6c\'82\'cc\'83\'8a\'83\'65\'83\'89\'83\'56\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'82\'e6\'82\'e8\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42Web\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'90\'45\'8e\'ed\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'83\'58\'83\'4c\'83\'8b\'82\'cd\'96\'af\'91\'ad\'8a\'77\'8e\'d2\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'bb\'82\'ea\'82\'c6\'8b\'df\'8e\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'90\'94\'94\'4e\'82\'c5Web\'81\'45\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'aa\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'83\'43\'83\'93\'83\'74\'83\'89\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'aa\'90\'6c\'8a\'d4\'82\'cc\'90\'b8\'90\'5f\'82\'cc\'97\'4c\'82\'e8\'97\'6c\'82\'e0\'95\'cf\'82\'a6\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'90\'a2\'8a\'45\'82\'cc\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'c4\'82\'e0Twitter\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'e0\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'bd\'82\'e8\'81\'41SNS\'82\'c5\'8e\'a9\'90\'67\'82\'cc\'83\'8a\'83\'41\'8f\'5b\'82\'d4\'82\'e8\'82\'f0\'8c\'a9\'82\'b9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'ea\'90\'53\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'bd\'82\'c6\'82\'a6\'83\'70\'83\'8a\'82\'c9\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'83\'7a\'81\'5b\'83\'60\'83\'7e\'83\'93\'82\'c9\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'83\'75\'83\'47\'83\'6d\'83\'58\'83\'41\'83\'43\'83\'8c\'83\'58\'82\'c9\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'81\'41\'81\'75\'82\'a2\'82\'a2\'82\'cb\'81\'49\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'76\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'83\'73\'83\'52\'81\'5b\'83\'93\'81\'49\'82\'c6\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'82\'b5\'82\'e5\'82\'a4\'82\'e0\'82\'c8\'82\'b3\'82\'a9\'82\'e7\'82\'cd\'93\'a6\'82\'ea\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'a9\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'83\'65\'83\'8d\'91\'67\'90\'44\'82\'aaYoutube\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'72\'83\'66\'83\'49\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8a\'b4\'89\'bb\'82\'b5\'82\'c4\'8e\'c0\'8d\'db\'82\'c9\'8d\'91\'8b\'ab\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'90\'6c\'82\'aa\'82\'bc\'82\'ad\'82\'bc\'82\'ad\'82\'c6\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8f\'e3\'82\'c9\'90\'6c\'97\'de\'82\'cc\'89\'63\'82\'dd\'82\'aa1\'82\'c6
\f1 \expnd0\expndtw0\kerning0
0
\f0 \expnd0\expndtw0\kerning0
\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'82\'c8\'8d\'ad\'90\'d5\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'90\'b6\'8e\'80\'82\'b3\'82\'a6\'82\'e0\'8c\'79\'82\'ad\'8f\'e6\'82\'c1\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8b\'95\'8e\'c0\'94\'e7\'96\'8c\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'90\'b6\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'a2\'82\'dc\'82\'e2\'81\'75Web\'82\'c1\'82\'c4\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'81\'48\'81\'76\'82\'c8\'82\'c7\'82\'c6\'96\'71\'89\'cc\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'ca\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'75\'8e\'80\'82\'cb\'81\'49\'81\'76\'82\'c6\'90\'48\'82\'a2\'8b\'43\'96\'a1\'82\'cc\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'8e\'45\'94\'b0\'82\'c6\'82\'b5\'82\'bd\'8a\'45\'8c\'47\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'e0\'82\'cd\'82\'e2Web\'82\'f0\'90\'c3\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'91\'a8\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'42Web\'82\'c6\'82\'cd\'97\'68\'82\'ea\'93\'ae\'82\'ab\'81\'41\'82\'a4\'82\'c2\'82\'e8\'82\'e4\'82\'ad\'82\'e0\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'8b\'40\'8d\'5c\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'e0\'8e\'76\'91\'7a\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'8a\'83\'67\'83\'8b\'81\'45\'83\'73\'81\'5b\'83\'76\'83\'8b\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'90\'a2\'8a\'45\'82\'c9\'82\'de\'82\'b5\'82\'e1\'82\'de\'82\'b5\'82\'e1\'82\'c6\'93\'fc\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'90\'a2\'8a\'45\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'d3\'82\'f1\'82\'ed\'82\'e8\'82\'c6\'89\'e4\'81\'58\'82\'f0\'95\'ef\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'84\'82\'cc\'8c\'a9\'89\'f0\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c5\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41Web\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'81\'75\'90\'a2\'8a\'45\'81\'76\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41Web\'82\'c6\'82\'a2\'82\'a4\'92\'50\'8c\'ea\'82\'c9\'89\'bd\'82\'f0\'8a\'7c\'82\'af\'82\'c4\'82\'e0\'81\'41\'90\'ac\'82\'e8\'97\'a7\'82\'c2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8a\'7c\'82\'af\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'a4\'82\'f1\'81\'41\'89\'bd\'82\'a9\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'81\'41\'89\'bd\'82\'a9\'82\'aa\'95\'82\'82\'a9\'82\'d1\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'be\'81\'42\'82\'e6\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'65\'81\'5b\'83\'7d\'82\'c9\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'81\'49\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42Web\'82\'c8\'82\'cc\'82\'c9\'8e\'86\'81\'49\'82\'b1\'82\'ea\'82\'c5Web\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'cc\'94\'e1\'95\'5d\'90\'ab\'82\'f0\'98\'49\'82\'ed\'82\'c9\'82\'b5\'82\'c4\'82\'e2\'82\'e9\'82\'cc\'82\'be\'81\'49\'82\'c6\'8b\'bb\'95\'b1\'82\'b5\'81\'41\'96\'e9\'92\'86\'82\'c9\'94\'f2\'82\'d1\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'90\'a7\'8d\'ec\'82\'f0\'8c\'88\'88\'d3\'82\'b5\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'ea\'82\'aa\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'90\'a7\'8d\'ec\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'83\'66\'83\'58\'83\'8d\'81\'5b\'83\'68\'82\'cc\'92\'6e\'8d\'96\'82\'cc\'90\'69\'8c\'82\'82\'cc\'8e\'6e\'82\'dc\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'dc\'82\'b8\'81\'41\'8b\'df\'94\'4e\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'e9\'81\'75\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'bd\'81\'42\'83\'77\'83\'8b\'83\'58\'82\'f0\'83\'50\'83\'41\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'be\'82\'a9\'82\'e7\'81\'41\'89\'69\'82\'e7\'82\'ad\'82\'a2\'82\'c2\'82\'e0\'8c\'92\'8d\'4e\'82\'c5\'82\'a2\'82\'e6\'82\'a4\'82\'ba\'81\'49\'97\'af\'8e\'e7\'82\'c5\'8c\'b3\'8b\'43\'82\'c5\'82\'a2\'82\'e6\'82\'a4\'82\'ba\'81\'49\'92\'e0\'8e\'e5\'82\'e6\'81\'49\'83\'71\'83\'83\'83\'62\'83\'6e\'81\'5b\'81\'49\'82\'c6\'82\'a2\'82\'a4\'83\'6d\'83\'8a\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'ab\'82\'e2\'81\'41\'91\'d2\'82\'c4\'82\'e6\'81\'45\'81\'45\'81\'45\'82\'dc\'82\'b8\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'cc\'92\'e8\'8b\'60\'82\'c6\'82\'cd\'81\'48\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'95\'61\'8b\'43\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'8c\'92\'8d\'4e\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'89\'bd\'82\'aa\'8c\'92\'8d\'4e\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'dc\'82\'bd\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'90\'67\'91\'cc\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'81\'41\'8f\'57\'90\'cf\'82\'b5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'95\'61\'89\'40\'82\'cc\'83\'4a\'83\'8b\'83\'65\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'41\'83\'76\'83\'8a\'82\'a9\'82\'e7\'81\'41\'90\'6c\'8a\'d4\'83\'68\'83\'62\'83\'4e\'82\'a9\'82\'e7\'81\'41\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8b\'7a\'82\'a2\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'81\'41\'93\'9d\'8c\'76\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'aa\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'88\'c8\'8f\'e3\'81\'41\'82\'bb\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'83\'66\'83\'57\'83\'5e\'83\'8b\'82\'c9\'95\'5c\'8c\'bb\'82\'b5\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'82\'be\'81\'42\'89\'e4\'81\'58\'82\'cc\'91\'cc\'82\'cc\'8f\'f3\'91\'d4\'82\'cd\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e5\'90\'6c\'8c\'f6\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e8\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'93\'96\'91\'52\'82\'c9\'82\'b5\'82\'c4\'81\'75\'8e\'80\'96\'53\'97\'a6\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'82\'a0\'82\'e9\'81\'42\'81\'75\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'81\'9b\'94\'4e\'8c\'e3\'82\'c9\'8e\'80\'82\'f1\'82\'b6\'82\'e1\'82\'a2\'82\'dc\'82\'b7\'83\'88\'81\'60\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'8d\'82\'8a\'6d\'97\'a6\'82\'c5\'82\'cd\'82\'b6\'82\'ab\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c5\'83\'66\'81\'5b\'83\'5e\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'8e\'9e\'91\'e3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'90\'94\'92\'6c\'89\'bb\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'90\'94\'92\'6c\'82\'aa\'8d\'d7\'82\'a9\'82\'ad\'82\'c6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8d\'8f\'82\'dc\'82\'ea\'82\'ea\'82\'ce\'8d\'8f\'82\'dc\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'81\'41\'81\'75\'8c\'92\'8d\'4e\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'92\'e8\'8b\'60\'82\'aa\'82\'a0\'82\'a2\'82\'dc\'82\'a2\'82\'c9\'81\'41\'91\'bd\'8b\'60\'93\'49\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'f0\'8a\'b4\'82\'b6\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'bd\'82\'c1\'82\'c4\'81\'75\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'81\'76\'82\'aa\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'96\'ca\'94\'92\'82\'a2\'8c\'bb\'8f\'db\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'89\'e4\'81\'58\'82\'cc\'90\'6c\'90\'b6\'82\'cd\'81\'41\'8e\'80\'96\'53\'97\'a6\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'8c\'b8\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'82\'cc\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'90\'6c\'82\'cd\'92\'b7\'90\'b6\'82\'ab\'82\'f0\'96\'da\'93\'49\'82\'c9\'90\'b6\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'82\'c8\'82\'f1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'52\'83\'58\'83\'82\'82\'f0\'94\'52\'82\'e2\'82\'b7\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'bb\'82\'f1\'82\'c8\'93\'4e\'8a\'77\'93\'49\'82\'c8\'8e\'e8\'8d\'43\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'96\'e2\'82\'a2\'82\'f0\'82\'c8\'82\'bc\'82\'e7\'82\'b4\'82\'e9\'82\'f0\'82\'a6\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'81\'41\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cc\'8e\'9d\'82\'c2\'91\'bd\'8b\'60\'90\'ab\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'8b\'5e\'96\'e2\'81\'45\'8a\'b4\'8a\'6f\'82\'f0\'93\'ae\'8b\'40\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'8d\'a1\'89\'f1\'8e\'e6\'8d\'de\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8e\'84\'82\'aa\'81\'75\'82\'b1\'82\'cc\'90\'6c\'82\'cd\'81\'49\'81\'76\'82\'c6\'8e\'76\'82\'a4\'95\'fb\'82\'c9\'93\'cb\'8c\'82\'82\'c5\'83\'41\'83\'7c\'82\'f0\'82\'c6\'82\'e8\'81\'41\'89\'f5\'82\'ad\'89\'9e\'82\'b6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8a\'46\'82\'b3\'82\'dc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'a8\'96\'5a\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'c7\'82\'b1\'82\'cc\'94\'6e\'82\'cc\'8d\'9c\'82\'c6\'82\'e0\'82\'b5\'82\'ea\'82\'b8\'81\'41\'94\'6e\'82\'c9\'8f\'52\'82\'e7\'82\'ea\'82\'c4\'8e\'80\'82\'f1\'82\'c5\'82\'e0\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'94\'79\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'8a\'84\'82\'a2\'82\'c4\'81\'41\'8b\'4d\'8f\'64\'82\'c8\'82\'a8\'98\'62\'82\'f0\'95\'b7\'82\'a9\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'96\'7b\'93\'96\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'96\'7b\'97\'88\'82\'c8\'82\'e7\'8c\'dc\'91\'cc\'93\'8a\'92\'6e\'82\'cc\'82\'a4\'82\'a6\'93\'fa\'96\'7b\'8f\'63\'92\'66\'82\'b5\'82\'c4\'82\'cc\'8a\'b4\'8e\'d3\'8d\'73\'8b\'72\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'b1\'82\'cc\'91\'4f\'8f\'91\'82\'ab\'82\'c5\'8a\'b4\'8e\'d3\'82\'f0\'8f\'71\'82\'d7\'82\'e9\'82\'c9\'82\'c6\'82\'c7\'82\'dc\'82\'e7\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'74\'83\'8a\'81\'5b\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'cd\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'c6\'82\'a2\'82\'a4\'95\'b6\'96\'ac\'82\'cc\'81\'41\'82\'dc\'82\'b3\'82\'c9\'8d\'a1\'8f\'91\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'91\'bd\'8b\'60\'93\'49\'82\'c8\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'91\'cc\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'89\'bd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'a9\'81\'41\'8f\'ad\'82\'b5\'93\'c7\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'82\'a0\'82\'dc\'82\'e8\'82\'cc\'91\'de\'8b\'fc\'82\'b3\'82\'c9\'95\'b0\'82\'ab\'89\'ce\'82\'c9\'82\'ad\'82\'d7\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'81\'41\'83\'5e\'83\'56\'83\'50\'83\'93\'83\'67\'82\'cc\'83\'7a\'83\'65\'83\'8b\'82\'cc\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'c9\'82\'bb\'82\'c1\'82\'c6\'94\'45\'82\'ce\'82\'b9\'82\'e9\'82\'a9\'81\'41\'88\'ea\'96\'87\'88\'ea\'96\'87\'82\'bf\'82\'ac\'82\'c1\'82\'c4\'83\'67\'83\'43\'83\'8c\'83\'62\'83\'67\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'81\'41\'82\'cd\'81\'41100\'81\'93\'93\'c7\'8e\'d2\'82\'cc\'8e\'a9\'97\'52\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1\fs21 \kerning1\expnd0\expndtw0 \
}