{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww12760\viewh14560\viewkind1
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'93\'fa\'96\'7b\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'8a\'77\'89\'ef\'81\'40\'8f\'ac\'90\'bc\'82\'b3\'82\'f1
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'81\'5c\'81\'5c\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'65\'81\'5b\'83\'7d\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'b1\'82\'eb\'81\'41\'90\'b8\'90\'5f\'82\'cc\'8c\'92\'8d\'4e\'82\'e0\'8d\'6c\'82\'a6\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42Google\'82\'f0\'8e\'6e\'82\'df\'96\'bc\'82\'be\'82\'bd\'82\'e9\'8a\'e9\'8b\'c6\'82\'aa\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a2\'82\'dc\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'81\'76\'82\'aa\'93\'fa\'96\'7b\'82\'c5\'82\'e0\'98\'62\'91\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bd\'82\'be\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'92\'5b\'93\'49\'82\'c8\'90\'e0\'96\'be\'82\'aa\'8c\'a9\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'81\'42\'82\'dc\'82\'b8\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'81\'76\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'8f\'ac\'90\'bc\
\'82\'bb\'82\'ea\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'8e\'bf\'96\'e2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'81\'76\'82\'c6\'82\'cd\'81\'41\'83\'70\'81\'5b\'83\'8a\'8c\'ea\'82\'cc\'81\'75SATI\'81\'76\'81\'69\'83\'54\'83\'65\'83\'42\'81\'6a\'82\'f0\'89\'70\'96\'f3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'8c\'c3\'82\'a2\'8f\'e3\'8d\'c0\'95\'94\'95\'a7\'8b\'b3\'82\'cc\'95\'a7\'93\'54\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'83\'70\'81\'5b\'83\'8a\'8c\'ea\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'81\'75\'83\'54\'83\'65\'83\'42\'83\'70\'83\'62\'83\'5e\'83\'69\'83\'58\'83\'62\'83\'5e\'81\'76\'81\'69\'94\'4f\'8f\'88\'8c\'6f\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'8c\'6f\'93\'54\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'54\'83\'65\'83\'42\'82\'cd\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'97\'88\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'54\'83\'65\'83\'42\'82\'cd\'8a\'bf\'8c\'ea\'82\'c5\'82\'cd\'81\'75\'94\'4f\'81\'76\'82\'c6\'96\'f3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'aa\'81\'41\'81\'75\'94\'4f\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8d\'a1\'82\'cc\'90\'53\'81\'41\'82\'c6\'82\'a9\'81\'41\'8b\'43\'82\'c3\'82\'ab\'81\'41\'82\'c6\'82\'a9\'81\'41\'8b\'4c\'89\'af\'81\'41\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'bd\'8c\'be\'97\'74\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'95\'a7\'93\'54\'82\'cd\'89\'70\'8c\'ea\'82\'c9\'82\'e0\'96\'f3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'bb\'82\'e0SATI\'82\'f0\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'81\'76\'82\'c6\'96\'f3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'82\'c5\'82\'cd\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'81\'76\'82\'c1\'82\'c4\'89\'bd\'81\'48\'82\'c6\'82\'a2\'82\'a4\'8e\'bf\'96\'e2\'82\'c9\'82\'cd\'81\'41\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8f\'40\'8b\'b3\'89\'c6\'82\'aa\'93\'9a\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'81\'41\'8a\'77\'8e\'d2\'82\'aa\'93\'9a\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'82\'c5\'93\'9a\'82\'a6\'82\'aa\'88\'e1\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'bb\'82\'ea\'82\'cd\'82\'c8\'82\'ba\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
\'8f\'ac\'90\'bc\
\'82\'dc\'82\'b8\'95\'a7\'8b\'b3\'82\'cc\'97\'f0\'8e\'6a\'82\'c6\'82\'b5\'82\'c42500\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'95\'9d\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'8f\'81\'5b\'83\'8b\'83\'68\'83\'8f\'83\'43\'83\'68\'82\'c9\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'90\'6c\'82\'aa\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'89\'f0\'8e\'df\'82\'f0\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\'82\'b3\'82\'e7\'82\'c9\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'d6\'82\'cc\'95\'a7\'8b\'b3\'82\'cc\'93\'60\'82\'ed\'82\'e8\'95\'fb\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
1900\'94\'4e\'91\'e3\'8f\'89\'93\'aa\'82\'c9\'81\'41\'97\'e9\'96\'d8\'91\'e5\'90\'d9\'82\'c6\'82\'a2\'82\'a4\'90\'6c\'82\'aa\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'81\'41\'95\'a7\'8b\'b3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'96\'7b\'82\'f0\'89\'70\'96\'f3\'82\'b5\'82\'c4\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'e9\'96\'d8\'91\'e5\'90\'d9\'82\'cd1950\'94\'4e\'91\'e3\'82\'c9\'8d\'c4\'93\'78\'93\'6e\'95\'c4\'82\'b5\'82\'c4\'81\'41\'91\'54\'82\'f0\'8d\'4c\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'b3\'82\'e7\'82\'c9\'97\'e9\'96\'d8\'91\'e5\'90\'d9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'75\'82\'d3\'82\'bd\'82\'e8\'82\'cc\'97\'e9\'96\'d8\'81\'76\'82\'c6\'82\'e0\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'97\'e9\'96\'d8\'8f\'72\'97\'b2\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'6c\'82\'cd\'83\'58\'83\'65\'83\'42\'81\'5b\'83\'75\'81\'45\'83\'57\'83\'87\'83\'75\'83\'59\'82\'c9\'91\'54\'82\'f0\'8b\'b3\'82\'a6\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c9\'81\'75\'91\'54\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'8d\'4c\'82\'dc\'82\'e9\'97\'ac\'82\'ea\'82\'aa\'88\'ea\'82\'c2\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
70\'94\'4e\'91\'e3\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'60\'83\'78\'83\'62\'83\'67\'96\'a7\'8b\'b3\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8c\'b4\'8e\'6e\'95\'a7\'8b\'b3\'82\'cc\'8e\'70\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'ed\'82\'ea\'82\'e9\'8f\'e3\'8d\'c0\'95\'94\'95\'a7\'8b\'b3\'82\'aa\'83\'7e\'83\'83\'83\'93\'83\'7d\'81\'5b\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'83\'78\'83\'67\'83\'69\'83\'80\'90\'ed\'91\'88\'82\'a9\'82\'e7\'8b\'4e\'82\'b1\'82\'e9\'95\'bd\'98\'61\'89\'5e\'93\'ae\'82\'c6\'82\'e0\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'5f\'83\'89\'83\'43\'81\'45\'83\'89\'83\'7d\'82\'aa\'96\'53\'96\'bd\'90\'ad\'95\'7b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'78\'83\'67\'83\'69\'83\'80\'90\'ed\'91\'88\'82\'c5\'83\'74\'83\'89\'83\'93\'83\'58\'82\'c9\'96\'53\'96\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'65\'83\'42\'83\'4e\'81\'45\'83\'69\'83\'62\'83\'67\'81\'45\'83\'6e\'83\'93\'82\'aa\'83\'4c\'83\'93\'83\'4f\'96\'71\'8e\'74\'82\'c6\'89\'ef\'82\'a4\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c8\'97\'f0\'8e\'6a\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'d6\'82\'cc\'95\'a7\'8b\'b3\'82\'cc\'97\'ac\'82\'ea\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'83\'65\'83\'42\'83\'4e\'81\'45\'83\'69\'83\'62\'83\'67\'81\'45\'83\'6e\'83\'93\'82\'cd\'91\'e5\'8f\'e6\'95\'a7\'8b\'b3\'82\'cc\'83\'78\'83\'67\'83\'69\'83\'80\'82\'cc\'91\'6d\'97\'b5\'82\'c5\'81\'41\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'83\'4c\'81\'5b\'83\'70\'81\'5b\'83\'5c\'83\'93\'82\'c5\'82\'b7\'81\'42\'83\'78\'83\'67\'83\'69\'83\'80\'90\'ed\'91\'88\'8e\'9e\'91\'e3\'82\'cc\'95\'bd\'98\'61\'89\'5e\'93\'ae\'82\'f0\'8f\'db\'92\'a5\'82\'b7\'82\'e9\'90\'6c\'95\'a8\'82\'cc1\'90\'6c\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c9\'95\'a7\'8b\'b3\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'97\'ac\'82\'ea\'82\'c9\'82\'cd\'81\'41\'90\'ad\'8e\'a1\'93\'49\'82\'c8\'8f\'ee\'90\'a8\'82\'c8\'82\'c7\'82\'aa\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'8f\'ac\'90\'bc\
\'82\'bb\'82\'a4\'81\'42\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'80\'81\'5b\'83\'75\'83\'81\'83\'93\'83\'67\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'8d\'ac\'82\'b4\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c9\'82\'cd\'81\'41\'91\'54\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'60\'83\'78\'83\'62\'83\'67\'96\'a7\'8b\'b3\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'88\'83\'4b\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'8f\'e3\'8d\'c0\'95\'94\'95\'a7\'8b\'b3\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'aa\'81\'41\'9f\'d3\'91\'52\'88\'ea\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'e9\'82\'c2\'82\'da\'82\'c6\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'c5\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'e0\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'aa\'90\'a2\'8a\'45\'82\'c9\'8d\'4c\'82\'dc\'82\'c1\'82\'bd\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cc\'8a\'6a\'82\'c6\'82\'c8\'82\'e9\'90\'6c\'95\'a8\'82\'aa\'81\'41\'83\'57\'83\'87\'83\'93\'81\'45\'83\'4a\'83\'6f\'83\'62\'83\'67\'81\'45\'83\'57\'83\'93\'82\'c5\'82\'b7\'82\'cb\'81\'42\'94\'de\'82\'cd1979\'94\'4e\'82\'c9\'83\'7d\'83\'54\'83\'60\'83\'85\'81\'5b\'83\'5a\'83\'62\'83\'63\'88\'e3\'89\'c8\'91\'e5\'8a\'77\'82\'c5\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'83\'58\'83\'67\'83\'8c\'83\'58\'92\'e1\'8c\'b8\'96\'40\'81\'76\'81\'69MBSR\'81\'6a\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'57\'83\'87\'83\'93\'82\'cd\'83\'43\'83\'93\'83\'68\'82\'c5\'83\'88\'83\'4b\'82\'f0\'82\'e2\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'65\'83\'42\'83\'4e\'81\'45\'83\'69\'83\'62\'83\'67\'81\'45\'83\'6e\'83\'93\'82\'c9\'91\'54\'82\'f0\'8f\'4b\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'81\'41\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'83\'71\'83\'62\'83\'73\'81\'5b\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b\'82\'cc\'92\'86\'82\'c9\'82\'a2\'82\'bd\'90\'6c\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'bb\'82\'cc\'8c\'6f\'8c\'b1\'82\'f0\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c9\'8e\'9d\'82\'bf\'8b\'41\'82\'c1\'82\'c4\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'82\'cc\'82\'aaMBSR\'82\'c5\'82\'b7\'81\'42\
\'83\'57\'83\'87\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'82\'b5\'82\'bdMBSR\'82\'c6\'94\'46\'92\'6d\'97\'c3\'96\'40\'82\'aa\'8f\'6f\'89\'ef\'82\'c1\'82\'c4\'81\'41\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'94\'46\'92\'6d\'97\'c3\'96\'40\'81\'76\'81\'69MBCT\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'81\'41\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'aa\'82\'a2\'82\'dc\'94\'46\'92\'6d\'97\'c3\'96\'40\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'91\'e5\'82\'ab\'82\'c8\'91\'b6\'8d\'dd\'8a\'b4\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42MBCT\'82\'aa\'82\'a4\'82\'c2\'82\'cc\'8d\'c4\'94\'ad\'97\'a6\'82\'f0\'97\'7d\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'98\'5f\'95\'b6\'82\'aa\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'aa2002\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'aa\'93\'fa\'96\'7b\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'aa\'82\'e6\'82\'a4\'82\'e2\'82\'ad2006\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'a0\'82\'e7\'82\'bd\'82\'df\'82\'c4\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'81\'76\'82\'c1\'82\'c4\'89\'bd\'81\'48\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'42\
\
\'8f\'ac\'90\'bc\
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c6\'82\'cd\'81\'41\'95\'a7\'8b\'b3\'82\'ccSATI\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'89\'70\'96\'f3\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'b3\'82\'c1\'82\'ab\'98\'62\'82\'b5\'82\'bd\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'41\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'8f\'64\'97\'76\'82\'c8\'97\'76\'91\'66\'82\'c5\'82\'a0\'82\'e9\'81\'75\'e1\'d2\'91\'7a\'81\'76\'82\'c9\'82\'cd\'81\'41\'83\'88\'83\'4b\'82\'e2\'83\'60\'83\'78\'83\'62\'83\'67\'96\'a7\'8b\'b3\'82\'c8\'82\'c7\'82\'c6\'8b\'a4\'92\'ca\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'91\'bd\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'a7\'8b\'b3\'82\'aa\'92\'b7\'82\'a2\'97\'f0\'8e\'6a\'82\'cc\'92\'86\'82\'c5\'81\'41\'8b\'a4\'92\'ca\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'91\'bd\'82\'ad\'8e\'9d\'82\'bf\'82\'c8\'82\'aa\'82\'e7\'97\'6c\'81\'58\'82\'c8\'8f\'40\'94\'68\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'41\'90\'a2\'8a\'45\'92\'86\'82\'c9\'93\'60\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'92\'86\'82\'c5\'81\'41\'91\'bd\'82\'ad\'82\'cc\'89\'f0\'8e\'df\'82\'e2\'8e\'76\'91\'7a\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'f0\'8e\'78\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'97\'ac\'82\'ea\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'90\'bc\'97\'6d\'82\'cc\'96\'76\'97\'8e\'81\'41\'83\'82\'83\'5f\'83\'6a\'83\'59\'83\'80\'82\'cc\'89\'db\'91\'e8\'82\'c6\'93\'8c\'97\'6d\'82\'d6\'82\'cc\'92\'85\'96\'da\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'41\'90\'53\'97\'9d\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'8e\'c0\'91\'b6\'8e\'e5\'8b\'60\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'95\'a1\'8e\'47\'82\'c8\'94\'77\'8c\'69\'82\'e2\'97\'f0\'8e\'6a\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c6\'82\'cd\'89\'bd\'82\'a9\'81\'48\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'c9\'82\'ad\'82\'ad\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'e9\'90\'6c\'82\'cc\'92\'f1\'8c\'be\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'82\'b1\'82\'a4\'81\'41\'82\'a0\'82\'e9\'90\'6c\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'41\'91\'53\'95\'94\'88\'e1\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'cd\'88\'e1\'82\'c1\'82\'c4\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'97\'e1\'82\'a6\'82\'ce\'81\'75\'91\'54\'81\'76\'82\'c6\'82\'cd\'89\'bd\'81\'48\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8e\'bf\'96\'e2\'82\'c6\'93\'af\'82\'b6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'92\'5b\'93\'49\'82\'c9\'93\'9a\'82\'a6\'82\'eb\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'8d\'a2\'82\'e9\'82\'e6\'82\'cb\'81\'42\'90\'6c\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8c\'ea\'82\'e8\'95\'fb\'82\'f0\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c6\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'92\'e8\'8b\'60\'82\'c9\'96\'7c\'98\'4d\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'82\'bb\'82\'a4\'95\'b7\'82\'ad\'82\'c6\'88\'ea\'8c\'be\'82\'c5\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'8f\'ac\'90\'bc\
\'88\'ea\'95\'fb\'82\'c5\'81\'41\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'81\'41\'8b\'b7\'8b\'60\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'90\'e0\'96\'be\'82\'cd\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8b\'b7\'82\'a2\'88\'d3\'96\'a1\'82\'cc\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'f0\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8f\'6f\'97\'88\'8e\'96\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'71\'8a\'cf\'93\'49\'82\'c9\'8a\'cf\'8e\'40\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'41\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8e\'a9\'95\'aa\'82\'cc\'89\'bf\'92\'6c\'8a\'cf\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'94\'bb\'92\'66\'81\'41\'97\'5c\'92\'66\'82\'c6\'82\'a9\'95\'ce\'8c\'a9\'82\'c6\'82\'a9\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'95\'a8\'8e\'96\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'c9\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'b7\'81\'42\
\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
\
\'81\'5c\'81\'5c\'95\'a8\'8e\'96\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'c9\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'81\'41\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\
\'8f\'ac\'90\'bc\
\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'96\'da\'93\'49\'88\'d3\'8e\'af\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9\'82\'b1\'82\'cc\'98\'62\'82\'f0\'8d\'da\'82\'b9\'82\'e6\'82\'a4\'82\'a9\'81\'41\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'89\'bd\'82\'f0\'8a\'fa\'91\'d2\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'75\'96\'da\'93\'49\'81\'76\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b5\'82\'e5\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'81\'41\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'cd\'8e\'e6\'82\'e9\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'8e\'e6\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\'96\'da\'93\'49\'82\'f0\'8e\'9d\'82\'c2\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'89\'88\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'82\'e6\'82\'ad\'8c\'a9\'82\'a6\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'b1\'82\'c9\'88\'d3\'8e\'af\'82\'aa\'8c\'fc\'82\'a9\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'e7\'81\'41\'8a\'cf\'8e\'40\'94\'5c\'97\'cd\'82\'e0\'8d\'82\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'81\'41\'96\'da\'93\'49\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'8d\'b6\'82\'cc\'95\'fb\'82\'cd\'82\'e6\'82\'ad\'8c\'a9\'82\'a6\'82\'e9\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'41\'89\'45\'82\'cc\'95\'fb\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'be\'82\'a9\'82\'e7\'96\'da\'93\'49\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'83\'4e\'83\'8a\'83\'41\'82\'c9\'95\'a8\'8e\'96\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'e0\'82\'a4\'82\'b7\'82\'c5\'82\'c9\'81\'41\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'81\'75\'96\'da\'93\'49\'81\'76\'82\'f0\'8e\'e8\'95\'fa\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'82\'a0\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'82\'c9\'95\'a8\'8e\'96\'82\'f0\'8c\'a9\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'a0\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'82\'c9\'8c\'a9\'82\'e9\'82\'cc\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'e1\'d2\'91\'7a\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'c5\'82\'e0\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'89\'bd\'82\'a9\'8d\'6c\'82\'a6\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'e0\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'e1\'d2\'91\'7a\'82\'c9\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'c4\'8b\'7a\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'e6\'82\'a4\'81\'41\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'8e\'76\'82\'a4\'82\'d9\'82\'c7\'81\'41\'8b\'74\'82\'c9\'82\'a4\'82\'dc\'82\'ad\'8c\'c4\'8b\'7a\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'42\
\
\'8f\'ac\'90\'bc\
\'81\'75\'8c\'c4\'8b\'7a\'82\'aa\'8f\'5c\'95\'aa\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'82\'cb\'81\'42\'81\'75\'82\'c5\'82\'ab\'82\'bd\'81\'76\'82\'c6\'82\'a9\'81\'75\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a9\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'8a\'ee\'8f\'80\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'ba\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8e\'84\'82\'cd\'82\'be\'82\'df\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'8d\'6c\'82\'c9\'93\'fc\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'8c\'c4\'8b\'7a\'82\'f0\'82\'a0\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'82\'c9\'8c\'a9\'82\'e9\'81\'41\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'e1\'d2\'91\'7a\'82\'cd\'81\'41\'82\'bd\'82\'be\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'95\'5d\'89\'bf\'82\'b5\'82\'c8\'82\'a2\'81\'41\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'81\'41\'82\'bd\'82\'be\'8c\'a9\'82\'e9\'82\'be\'82\'af\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'82\'a2\'95\'fb\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'96\'da\'93\'49\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'f0\'81\'75Doing\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'da\'93\'49\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'93\'ae\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8c\'f8\'97\'a6\'93\'49\'82\'c8\'8d\'73\'93\'ae\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8c\'f8\'97\'a6\'93\'49\'82\'c8\'8d\'73\'93\'ae\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
 \'81\'5c\'81\'5c\'82\'a4\'81\'5b\'82\'f1\'81\'45\'81\'45\'81\'45\'81\'75\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'aa\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c6\'81\'75Doing\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'8f\'6f\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'48\
\
\'8f\'ac\'90\'bc\
\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'92\'86\'90\'67\'82\'cd\'91\'53\'91\'52\'82\'bf\'82\'aa\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cd\'82\'bd\'82\'be\'8e\'a9\'95\'aa\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8e\'76\'8d\'6c\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\'81\'75Doing\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cd\'81\'41\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8d\'73\'93\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'93\'5d\'8e\'d4\'82\'c9\'8f\'e6\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'83\'79\'83\'5f\'83\'8b\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'81\'41\'8f\'64\'90\'53\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'42\'8d\'6c\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8d\'73\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'75\'90\'67\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8d\'73\'93\'ae\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'8c\'f8\'97\'a6\'82\'aa\'82\'a2\'82\'a2\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'94\'ad\'93\'57\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'8d\'73\'93\'ae\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'a9\'82\'e7\'93\'a6\'82\'ea\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\
\
\'82\'bb\'82\'b1\'82\'c5\'81\'41\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'71\'8a\'cf\'93\'49\'82\'c9\'8a\'cf\'8e\'40\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'75Doing\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cc\'8d\'73\'93\'ae\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'94\'ad\'93\'57\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'8a\'f9\'91\'b6\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'82\'f0\'88\'ea\'89\'f1\'83\'5b\'83\'8d\'82\'c9\'82\'b5\'82\'c4\'81\'41\'90\'56\'82\'bd\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a2\'82\'c2\'82\'e0\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c5\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'81\'41\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c6\'81\'75Doing\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'f0\'89\'9d\'95\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'e5\'8e\'96\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'8f\'ac\'90\'bc\
\'82\'bb\'82\'a4\'81\'422\'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'89\'7e\'8a\'c2\'93\'49\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'cb\'81\'42\
\
\'8d\'a1\'82\'cc\'8e\'9e\'91\'e3\'82\'cd\'81\'41\'95\'a8\'8e\'96\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'c9\'8c\'a9\'82\'e9\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'aa\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8f\'64\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'88\'c8\'91\'4f\'82\'c9\'82\'cd\'81\'41\'91\'ce\'97\'a7\'82\'b7\'82\'e9A\'82\'c6B\'82\'c6\'82\'a2\'82\'a4\'89\'bf\'92\'6c\'8a\'cf\'82\'cd\'82\'c7\'82\'c1\'82\'bf\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'be\'82\'af\'82\'c7\'82\'e0\'81\'41\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'82\'aa\'82\'e0\'82\'bd\'82\'e7\'82\'b5\'82\'bd\'8c\'bb\'8d\'dd\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'82\'cd\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'89\'bf\'92\'6c\'8a\'cf\'82\'aa\'83\'70\'83\'89\'83\'8c\'83\'8b\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'93\'6e\'82\'e8\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'aa\'8d\'a1\'82\'cc\'8b\'f3\'8b\'43\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'82\'e2IT\'82\'aa\'82\'e0\'82\'bd\'82\'e7\'82\'b5\'82\'bd\'90\'a2\'8a\'45\'82\'c5\'82\'cd\'81\'41\'8f\'ee\'95\'f1\'82\'cc\'83\'74\'83\'89\'83\'4f\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'95\'70\'94\'c9\'82\'c9\'8b\'4e\'82\'b1\'82\'e9\'82\'b5\'81\'41\'89\'bf\'92\'6c\'82\'cc\'8e\'b2\'82\'e0\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'83\'58\'83\'4e\'83\'89\'83\'62\'83\'76\'81\'45\'83\'41\'83\'93\'83\'68\'81\'45\'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'97\'e1\'82\'a6\'82\'ce\'83\'66\'83\'42\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'f1\'82\'c4\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'93\'54\'8c\'5e\'93\'49\'82\'c8\'8f\'ea\'8f\'8a\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'8f\'75\'8e\'9e\'82\'c9\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'91\'e5\'82\'ab\'82\'c8\'82\'a8\'8b\'e0\'82\'aa\'90\'a2\'8a\'45\'92\'86\'82\'c5\'93\'ae\'82\'ab\'89\'f1\'82\'e9\'81\'42\
\'8b\'e0\'97\'5a\'82\'e2IT\'82\'c6\'82\'a9\'81\'41\'8e\'9e\'8a\'d4\'82\'e2\'8f\'ee\'95\'f1\'82\'e2\'89\'bf\'92\'6c\'82\'cc\'96\'a7\'93\'78\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8d\'82\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'a2\'8a\'45\'82\'c9\'82\'a2\'82\'e9\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5cWeb\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'82\'e0\'81\'41\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'90\'56\'82\'b5\'82\'a2\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'92\'c7\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'4f\'82\'dc\'82\'c5\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'be\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'81\'75\'82\'e0\'82\'a4\'8c\'c3\'82\'a2\'82\'e6\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e8\'81\'41\'95\'70\'94\'c9\'82\'c9\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b1\'82\'f0\'93\'6e\'82\'e8\'95\'e0\'82\'ad\'8e\'64\'8e\'96\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'88\'ea\'91\'cc\'89\'bd\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'c6\'82\'d3\'82\'c6\'8e\'76\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\'8f\'ac\'90\'bc\
\'82\'dc\'82\'b3\'82\'c9\'81\'75\'96\'b3\'8f\'ed\'81\'76\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'81\'75\'96\'b3\'8f\'ed\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8f\'ed\'82\'c9\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'42\'95\'a8\'8e\'96\'82\'cd\'8f\'ed\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'81\'41\'8d\'dd\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'8e\'b7\'92\'85\'82\'b7\'82\'e9\'82\'c6\'81\'75\'8b\'ea\'81\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'95\'a7\'8b\'b3\'82\'cc\'8d\'6c\'82\'a6\'82\'c5\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'c7\'82\'e0\'81\'41\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'dc\'82\'b3\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'90\'a2\'8a\'45\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'e0\'82\'cc\'82\'b2\'82\'c6\'82\'cd\'90\'e2\'91\'ce\'8f\'c1\'96\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b5\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'e0\'82\'c8\'82\'a2\'82\'c6\'81\'42\'8e\'a9\'95\'aa\'82\'e0\'82\'bb\'82\'a4\'82\'be\'82\'b5\'81\'41\'89\'bf\'92\'6c\'8a\'cf\'82\'e0\'82\'bb\'82\'a4\'81\'42\
\'8e\'a9\'95\'aa\'82\'cc\'90\'53\'82\'c9\'95\'82\'82\'a9\'82\'d4\'82\'b1\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'91\'cc\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'92\'c9\'82\'dd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'91\'53\'82\'c4\'82\'f0\'81\'41\'82\'bd\'82\'be\'90\'b6\'82\'dc\'82\'ea\'81\'41\'82\'bd\'82\'be\'8f\'c1\'96\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'81\'42\'82\'c6\'82\'e7\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'81\'42\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'e1\'d2\'91\'7a\'82\'cd\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'c6\'82\'ab\'82\'a8\'82\'e8\'81\'75Being\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c9\'82\'a2\'82\'c1\'82\'c4\'81\'41\'82\'dc\'82\'bd\'81\'75Doing\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'81\'45\'81\'45\'81\'45\'81\'42\
\
\'8f\'ac\'90\'bc\
\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'42\'90\'53\'82\'cc\'91\'7c\'8f\'9c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'42\
\'82\'a2\'82\'dc\'95\'a7\'8b\'b3\'82\'cc\'98\'62\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'c7\'82\'cc\'95\'a7\'8b\'b3\'82\'cc\'8f\'40\'94\'68\'82\'c5\'82\'e0\'e1\'d2\'91\'7a\'82\'b7\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8c\'e5\'82\'e8\'81\'41\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'8b\'ab\'92\'6e\'82\'c9\'82\'a2\'82\'ad\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'96\'da\'8e\'77\'82\'b7\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'e1\'d2\'91\'7a\'96\'40\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8f\'40\'8b\'b3\'90\'ab\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'e1\'d2\'91\'7a\'96\'40\'82\'cc\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'89\'c8\'8a\'77\'93\'49\'82\'c9\'8c\'9f\'8f\'d8\'82\'b5\'81\'41\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'83\'58\'83\'4c\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8d\'82\'82\'df\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'82\'bd\'82\'be\'83\'57\'83\'87\'83\'93\'81\'45\'83\'4a\'83\'6f\'83\'62\'83\'67\'81\'45\'83\'57\'83\'93\'82\'c8\'82\'f1\'82\'a9\'82\'cd\'81\'75\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cd\'83\'58\'83\'4c\'83\'8b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'76\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'89\'f0\'8e\'df\'82\'aa\'88\'e1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cc\'92\'6d\'8c\'62\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'97\'a7\'82\'bf\'88\'ca\'92\'75\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5b\'8f\'ac\'90\'bc\'82\'b3\'82\'f1\'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c6\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'8f\'ac\'90\'bc\
\'96\'6c\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'89\'c8\'8a\'77\'8f\'ad\'94\'4e\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'91\'e5\'8a\'77\'82\'cd\'8d\'48\'8a\'77\'95\'94\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'8c\'6e\'82\'c5\'81\'42\'92\'86\'8a\'77\'8e\'9e\'91\'e3\'82\'c9\'83\'49\'83\'43\'83\'8b\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'42\'8e\'91\'8c\'b9\'82\'cc\'82\'c8\'82\'a2\'93\'fa\'96\'7b\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'8a\'4a\'94\'ad\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'42\
\'93\'af\'8e\'9e\'82\'c9\'81\'41\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'96\'e2\'91\'e8\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'a0\'82\'e9\'8e\'ed\'95\'b6\'96\'be\'82\'cc\'8f\'db\'92\'a5\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'90\'6c\'82\'cd\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'a8\'8e\'bf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'c5\'82\'cd\'8d\'4b\'82\'b9\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\'83\'7b\'83\'66\'83\'42\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a9\'8b\'43\'8c\'f7\'82\'c6\'82\'a9\'90\'6a\'82\'c6\'82\'a9\'81\'41\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'8e\'a9\'91\'52\'8c\'6e\'82\'cc\'88\'e3\'97\'c3\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c9\'82\'c6\'82\'c4\'82\'e0\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'7b\'83\'66\'83\'42\'83\'8f\'81\'5b\'83\'4e\'8c\'6e\'82\'cd\'82\'e6\'82\'ad\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'a9\'82\'c5\'81\'41\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'77\'83\'8b\'83\'58\'82\'e2\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8f\'88\'96\'40\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'83\'65\'81\'5b\'83\'7d\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'41\'8e\'64\'8e\'96\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c5\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'88\'83\'4b\'82\'e2\'8b\'43\'8c\'f7\'96\'40\'82\'c5\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'e6\'82\'ad\'8e\'97\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'be\'82\'a9\'82\'e72006\'81\'607\'94\'4e\'82\'b2\'82\'eb\'82\'c9\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'aa\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'82\'ab\'81\'41\'81\'75\'82\'a6\'82\'c1\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'90\'53\'97\'9d\'97\'c3\'96\'40\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'be\'81\'76\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8b\'c1\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'88\'83\'4b\'82\'e2\'8b\'43\'8c\'f7\'82\'e2\'83\'7b\'83\'66\'83\'42\'83\'8f\'81\'5b\'83\'4e\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'90\'53\'97\'9d\'97\'c3\'96\'40\'82\'c6\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'8f\'5a\'82\'dd\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'8f\'ac\'90\'bc\
\'82\'a2\'82\'e2\'82\'a2\'82\'e2\'81\'41\'8e\'a9\'97\'a5\'8c\'50\'97\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'8b\'d8\'92\'6f\'8a\'c9\'96\'40\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'83\'88\'83\'4b\'82\'cc\'8c\'c4\'8b\'7a\'96\'40\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'8a\'83\'89\'83\'4e\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'90\'53\'97\'9d\'97\'c3\'96\'40\'82\'c9\'82\'b7\'82\'c5\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\'82\'bd\'82\'be\'81\'41\'95\'a7\'8b\'b3\'e1\'d2\'91\'7a\'82\'aa\'90\'53\'97\'9d\'97\'c3\'96\'40\'82\'cc\'92\'86\'82\'c9\'81\'41\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'82\'cc\'83\'81\'83\'43\'83\'93\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'aa\'8b\'c1\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'95\'a7\'8b\'b3\'e1\'d2\'91\'7a\'82\'f0\'83\'8b\'81\'5b\'83\'63\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'cb\'81\'42\'82\'c8\'82\'a8\'82\'a9\'82\'c2\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'42\'8f\'40\'8b\'b3\'90\'ab\'82\'f0\'94\'72\'8f\'9c\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'88\'e3\'8e\'d2\'82\'a9\'82\'e7\'90\'53\'97\'9d\'8a\'77\'8e\'d2\'82\'dc\'82\'c5\'88\'ea\'90\'b6\'8c\'9c\'96\'bd\'82\'e2\'82\'e9\'e1\'d2\'91\'7a\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8b\'c1\'82\'ab\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'8a\'b5\'82\'ea\'90\'65\'82\'b5\'82\'f1\'82\'be\'82\'e0\'82\'cc\'82\'aa\'83\'81\'83\'43\'83\'93\'82\'cc\'95\'91\'91\'e4\'82\'c9\'97\'78\'82\'e8\'82\'c5\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'8e\'a9\'95\'aa\'82\'aa\'8a\'b5\'82\'ea\'90\'65\'82\'b5\'82\'f1\'82\'be\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'81\'41\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'82\'e0\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8c\'f8\'89\'ca\'82\'e0\'82\'a0\'82\'e9\'81\'41\'82\'be\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'41\'82\'c6\'81\'48\
\
\'8f\'ac\'90\'bc\
\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'cc\'97\'c7\'82\'b3\'82\'cd\'91\'4f\'82\'a9\'82\'e7\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'8c\'d3\'8e\'55\'8f\'4c\'82\'a2\'82\'e0\'82\'cc\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'41\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'81\'41\'81\'75\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'76\'82\'c6\'82\'b5\'82\'c4\'94\'f2\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'ab\'82\'bf\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'90\'67\'82\'f0\'82\'dc\'82\'c6\'82\'c1\'82\'c4\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\
\'82\'bb\'82\'a4\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'82\'c9\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'82\'be\'82\'f1\'82\'be\'82\'f1\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'93\'fa\'96\'7b\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'89\'83\'43\'83\'74\'8b\'a6\'89\'ef\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'40\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8b\'a6\'89\'ef\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c8\'82\'a9\'82\'c5\'81\'41\'83\'57\'83\'87\'83\'93\'81\'45\'83\'4a\'83\'6f\'83\'62\'83\'67\'81\'45\'83\'57\'83\'93\'82\'f0\'8f\'b5\'e3\'d9\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'93\'fa\'96\'7b\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'8a\'77\'89\'ef\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'a4\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'82\'c9\'90\'a2\'82\'cc\'92\'86\'82\'c9\'8d\'4c\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'8d\'a1\'82\'cd\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'f0\'83\'89\'83\'43\'83\'74\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'48\
\
\'8f\'ac\'90\'bc\
\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'84\'82\'cc\'83\'89\'83\'43\'83\'74\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'81\'75\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'81\'76\'82\'c6\'82\'a9\'81\'75\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'81\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'91\'e5\'8e\'96\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'aa\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'97\'4c\'8c\'f8\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'82\'c6\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'88\'e1\'82\'a4\'82\'e0\'82\'cc\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'8f\'ac\'90\'bc\
\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'82\'c1\'82\'c4\'89\'bd\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'81\'75\'8a\'c2\'8b\'ab\'82\'c6\'82\'c7\'82\'a4\'92\'b2\'98\'61\'82\'b7\'82\'e9\'82\'a9\'81\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'67\'83\'8c\'83\'62\'83\'54\'81\'5b\'82\'c6\'82\'cd\'81\'75\'91\'53\'8a\'c2\'8b\'ab\'97\'76\'91\'66\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8f\'8b\'82\'a2\'8a\'a6\'82\'a2\'82\'c6\'82\'a9\'81\'41\'91\'e5\'8b\'43\'89\'98\'90\'f5\'82\'c6\'82\'a9\'81\'41X\'90\'fc\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'90\'b6\'91\'cc\'82\'aa\'94\'bd\'89\'9e\'82\'b7\'82\'e9\'81\'42\'8f\'8b\'82\'a2\'82\'a9\'82\'e7\'8a\'be\'82\'f0\'82\'a9\'82\'ad\'81\'42\'8a\'c2\'8b\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'91\'cc\'82\'aa\'94\'bd\'89\'9e\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'58\'83\'67\'83\'8c\'83\'58\'94\'bd\'89\'9e\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'67\'83\'8c\'83\'58\'94\'bd\'89\'9e\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'93\'4b\'89\'9e\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'93\'4b\'89\'9e\'95\'73\'91\'53\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'95\'61\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'81\'42\
\
\'90\'53\'97\'9d\'8e\'d0\'89\'ef\'93\'49\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'81\'41\'8e\'d0\'89\'ef\'82\'c9\'93\'4b\'89\'9e\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8e\'64\'8e\'96\'82\'aa\'96\'5a\'82\'b5\'82\'ad\'82\'c4\'91\'e5\'95\'cf\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'83\'43\'83\'89\'83\'43\'83\'89\'82\'b7\'82\'e9\'81\'42\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'95\'ca\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'e6\'82\'a4\'82\'aa\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8e\'d0\'89\'ef\'93\'49\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\'82\'be\'82\'a9\'82\'e7\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8f\'88\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'c7\'82\'a4\'93\'4b\'89\'9e\'97\'cd\'82\'f0\'8d\'82\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'82\'c1\'82\'c4\'98\'62\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8f\'88\'83\'58\'83\'4c\'83\'8b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'e6\'82\'e8\'82\'e6\'82\'a2\'93\'4b\'89\'9e\'8f\'f3\'91\'d4\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'41\
\
\'82\'b3\'82\'c1\'82\'ab\'82\'e0\'82\'a8\'98\'62\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'a7\'8b\'b3\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'8b\'ea\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8e\'76\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'e0\'82\'cc\'82\'b2\'82\'c6\'82\'aa\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'41\'96\'da\'93\'49\'82\'f0\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'aa\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'82\'be\'82\'a9\'82\'e7\'81\'41\'81\'75\'96\'da\'93\'49\'82\'f0\'8e\'e8\'95\'fa\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'cd\'81\'41\'83\'58\'83\'67\'83\'8c\'83\'58\'91\'ce\'8d\'f4\'82\'c9\'94\'f1\'8f\'ed\'82\'c9\'97\'4c\'8c\'f8\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'49\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'aa\'83\'89\'83\'43\'83\'74\'83\'8f\'81\'5b\'83\'4e\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8f\'ac\'90\'bc\
\'8f\'40\'8b\'b3\'82\'c9\'82\'cd\'8f\'40\'8b\'b3\'82\'cc\'8c\'c0\'8a\'45\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'91\'ce\'97\'a7\'82\'c8\'82\'c7\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'95\'a7\'8b\'b3\'82\'cd\'93\'c1\'88\'d9\'82\'c8\'91\'b6\'8d\'dd\'82\'c5\'82\'b7\'82\'cb\'81\'42\'83\'4c\'83\'8a\'83\'58\'83\'67\'8b\'b3\'93\'6b\'82\'aa\'83\'4c\'83\'8a\'83\'58\'83\'67\'8b\'b3\'93\'6b\'82\'cc\'82\'dc\'82\'dc\'91\'54\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'41\'83\'43\'83\'58\'83\'89\'83\'80\'8b\'b3\'93\'6b\'82\'aa\'83\'43\'83\'58\'83\'89\'83\'80\'8b\'b3\'93\'6b\'82\'cc\'82\'dc\'82\'dc\'81\'41\'91\'54\'8e\'9b\'82\'c9\'8d\'73\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8e\'a9\'91\'52\'82\'c9\'82\'a8\'82\'b1\'82\'c8\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'82\'b3\'82\'e7\'82\'c9\'8f\'40\'8b\'b3\'90\'ab\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'82\'b7\'82\'b2\'82\'ad\'8d\'a1\'82\'cc\'8e\'9e\'91\'e3\'82\'c9\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\'92\'4e\'82\'c5\'82\'e0\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'91\'e5\'97\'ca\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'8e\'9e\'91\'e3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'89\'bd\'82\'f0\'90\'4d\'82\'b6\'82\'c4\'82\'a2\'82\'a2\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'81\'41\'96\'c5\'82\'d1\'82\'e9\'82\'e0\'82\'cc\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'97\'7e\'96\'5d\'82\'e0\'94\'ec\'91\'e5\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8e\'9e\'91\'e3\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'c6\'96\'6c\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'96\'7b\'93\'fa\'82\'cd\'8b\'4d\'8f\'64\'82\'c8\'82\'a8\'98\'62\'82\'f0\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
}