{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11540\viewh11400\viewkind1
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 \
\
\'81\'5c\'81\'5c\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'f0\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'e9\'91\'4f\'82\'cd\'81\'41\'89\'63\'8b\'c6\'83\'7d\'83\'93\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c8\'82\'ba\'82\'e0\'82\'cc\'82\'c3\'82\'ad\'82\'e8\'82\'cc\'95\'fb\'82\'c9\'83\'56\'83\'74\'83\'67\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\
\'93\'63\'8c\'fb\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \'8e\'a9\'95\'aa\'82\'cd0\'82\'a9\'82\'e71\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'81\'41\'82\'c2\'82\'dc\'82\'e8\'89\'bd\'82\'e0\'82\'e0\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\'96\'6c\'82\'cd\'90\'6b\'8d\'d0\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8a\'77\'82\'d1\'8e\'6e\'82\'df\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'8c\'8b\'8b\'c7\'83\'41\'83\'43\'83\'66\'83\'41\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'81\'41\'8b\'e0\'82\'e0\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'c6\'89\'63\'8b\'c6\'83\'7d\'83\'93\'82\'f0\'82\'e2\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'83\'82\'83\'84\'83\'82\'83\'84\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
\'90\'6b\'8d\'d0\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c8\'82\'a8\'82\'b7\'8b\'40\'89\'ef\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'a0\'82\'e7\'82\'bd\'82\'df\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b6\'82\'e1\'82\'a0\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'58\'83\'7d\'83\'7a\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'eb\'82\'a4\'82\'c6\'81\'42\'82\'bb\'82\'ea\'82\'c5\'8d\'c5\'8f\'89\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'75\'83\'45\'83\'93\'83\'8d\'83\'4f\'81\'76\'82\'c5\'82\'b7\'81\'42\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \'81\'5c\'81\'5c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'8c\'6f\'8c\'b1\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
HTML\'82\'cd\'8c\'a9\'82\'c4\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'ad\'82\'e7\'82\'a2\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41Objective-C\'82\'cd\'82\'b3\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'82\'dc\'82\'b8\'8b\'e0\'82\'f0\'90\'e6\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'f0\'92\'c7\'82\'a2\'8d\'9e\'82\'e0\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'41Apple\'82\'cc\'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'70\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'90\'e6\'82\'c9\'81\'41\'89\'bd\'82\'e0\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'8e\'e6\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'a9\'81\'42\
\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'a8\'90\'4b\'82\'c9\'89\'ce\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'c960\'96\'9c\'89\'7e\'8c\'bb\'8b\'e0\'82\'c5\'95\'a5\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'bb\'82\'cc\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'cd\'96\'e9\'93\'a6\'82\'b0\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'45\'81\'45\'81\'45\'81\'69\'8f\'ce\'82\'a2\'81\'6a\'81\'42\
\
\'93\'96\'8e\'9e\'81\'41\'8d\'91\'82\'aaJava\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2\'82\'f0\'91\'9d\'82\'e2\'82\'bb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'8f\'95\'90\'ac\'8b\'e0\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'cd\'8f\'95\'90\'ac\'8b\'e0\'96\'da\'93\'96\'82\'c4\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'89\'ef\'8f\'ea\'82\'f0\'8e\'d8\'82\'e8\'82\'c4\'81\'41\'8f\'57\'8b\'71\'82\'f0\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'81\'42\
\
\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'cc\'8c\'b4\'8c\'5e\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'82\'cd\'8a\'ae\'90\'ac\'8f\'6f\'97\'88\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'cd\'82\'c7\'82\'a4\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'5c\'81\'5b\'83\'56\'83\'93\'83\'4f\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'90\'6c\'82\'f0\'92\'54\'82\'b5\'82\'c4\'81\'42\'82\'bb\'82\'cc\'90\'6c\'82\'aa\'91\'6e\'8b\'c6\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc1\'90\'6c\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'dc\'82\'bd\'81\'41\'82\'c8\'82\'ba\'81\'75\'83\'45\'83\'93\'83\'8d\'83\'4f\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'be\'82\'c6\'8f\'49\'82\'ed\'82\'e8\'82\'aa\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'83\'7e\'83\'6a\'83\'51\'81\'5b\'83\'80\'82\'be\'82\'c6\'97\'ac\'8d\'73\'82\'e9\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'91\'9d\'82\'a6\'82\'e9\'82\'af\'82\'c7\'81\'41\'8e\'f5\'96\'bd\'82\'aa\'92\'5a\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'c7\'82\'a4\'82\'b9\'8d\'ec\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'b8\'82\'c1\'82\'c6\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\'82\'a0\'82\'c6\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'c5\'90\'48\'8e\'96\'82\'c6\'82\'a9\'89\'5e\'93\'ae\'82\'c6\'82\'a9\'90\'87\'96\'b0\'82\'c6\'82\'a9\'82\'cd\'82\'a0\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'a4\'82\'f1\'82\'bf\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'42\'82\'b6\'82\'e1\'82\'a0\'8e\'a9\'95\'aa\'82\'aa\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'f0\'8c\'a9\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'75\'82\'b1\'82\'b1\'82\'aa\'8b\'f3\'82\'a2\'82\'c4\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'ed\'97\'aa\'93\'49\'82\'c9\'82\'a4\'82\'f1\'82\'bf\'82\'f0\'91\'49\'82\'ce\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
\'90\'55\'82\'e8\'95\'d4\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8f\'ac\'8a\'77\'8d\'5a\'82\'cc\'95\'b6\'8f\'57\'82\'cc\'81\'75\'95\'f3\'95\'a8\'81\'76\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'81\'75\'82\'a4\'82\'f1\'82\'bf\'81\'76\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8b\'bb\'96\'a1\'82\'cd\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'69\'8f\'ce\'82\'a2\'81\'6a\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'ad\'82\'e7\'82\'a2\'81\'41\'95\'81\'92\'ca\'82\'cc\'90\'6c\'82\'c9\'94\'e4\'82\'d7\'82\'e9\'82\'c6\'8b\'bb\'96\'a1\'82\'cd\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 1\'8d\'ce\'82\'a9\'82\'e73\'8d\'ce\'82\'ad\'82\'e7\'82\'a2\'82\'c1\'82\'c4\'82\'a4\'82\'f1\'82\'bf\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'82\'cc\'83\'71\'81\'5b\'83\'8d\'81\'5b\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'c5\'82\'e0\'81\'41\'8e\'76\'8f\'74\'8a\'fa\'82\'f0\'89\'df\'82\'ac\'82\'e9\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'a9\'83\'5e\'83\'75\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'45\'81\'45\'81\'45\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c1\'82\'c4\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'97\'c7\'82\'ad\'82\'c8\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'42\'82\'a4\'82\'f1\'82\'bf\'82\'f0\'83\'71\'81\'5b\'83\'8d\'81\'5b\'82\'c9\'96\'df\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'81\'42\
\
\
\'81\'5c\'81\'5c\'8f\'ac\'8a\'77\'8d\'5a\'82\'cc\'83\'67\'83\'43\'83\'8c\'82\'aa\'82\'a2\'82\'dc\'98\'61\'8e\'ae\'82\'a9\'82\'e7\'97\'6d\'8e\'ae\'82\'c9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8f\'ac\'8a\'77\'8d\'5a\'81\'41\'92\'86\'8a\'77\'8d\'5a\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'81\'41\'83\'67\'83\'43\'83\'8c\'82\'c9\'8d\'73\'82\'ab\'82\'c9\'82\'ad\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'b5\'88\'cd\'8b\'43\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
\'93\'63\'8c\'fb\
\'8a\'77\'8d\'5a\'82\'cc\'83\'67\'83\'43\'83\'8c\'82\'cd\'81\'41\'8e\'fb\'97\'65\'90\'6c\'90\'94\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'ad\'82\'c8\'82\'b7\'82\'ac\'82\'dc\'82\'b7\'82\'cb\'81\'42\'8d\'73\'82\'af\'82\'e9\'8e\'9e\'8a\'d4\'82\'e0\'8c\'c0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'95\'d6\'94\'e9\'82\'cc\'8c\'b4\'88\'f6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'c1\'82\'c6\'8b\'43\'8c\'79\'82\'c9\'81\'41\'8e\'f6\'8b\'c6\'92\'86\'82\'c9\'81\'75\'90\'e6\'90\'b6\'81\'41\'82\'a4\'82\'f1\'82\'b1\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'81\'49\'81\'76\'82\'c6\'82\'a2\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'e4\'96\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'95\'d6\'88\'d3\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'82\'cb\'81\'42\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf2 \
\cf0 \
\'81\'5c\'81\'5c\'93\'82\'93\'cb\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'cc\'93\'4e\'8a\'77\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'8e\'67\'96\'bd\'8a\'b4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
\'82\'a4\'81\'5b\'82\'f1\'81\'45\'81\'45\'81\'45\'93\'ef\'82\'b5\'82\'a2\'8e\'bf\'96\'e2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'cd\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b5\'82\'c4\'82\'a9\'82\'e72\'94\'4e\'82\'e0\'82\'cc\'82\'a0\'82\'a2\'82\'be\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'b3\'82\'f1\'82\'c9\'94\'4d\'90\'53\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bb\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'89\'f5\'93\'4b\'82\'c9\'8e\'67\'82\'a2\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'b5\'82\'a9\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8e\'67\'96\'bd\'8a\'b4\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'a0\'82\'c6\'82\'cd\'8d\'a1\'8c\'e3\'82\'cc\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'cc\'93\'ae\'82\'ab\'81\'41\'96\'ec\'96\'5d\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'a4\'82\'f1\'82\'bf\'88\'c8\'8a\'4f\'82\'cc\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'e0\'90\'69\'8f\'6f\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'42\
\
\'93\'63\'8c\'fb\
\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'82\'a4\'82\'f1\'82\'bf\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'42\'82\'a2\'82\'dc\'82\'cd\'8c\'a2\'8c\'fc\'82\'af\'82\'cc\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'c5\'8c\'be\'82\'a4\'82\'c6\'81\'41\'81\'75\'82\'a8\'82\'cd\'83\'8d\'83\'4f\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'76\'83\'8a\'82\'e0\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'87\'96\'b0\'82\'cd\'94\'72\'9f\'95\'82\'c9\'91\'e5\'82\'a2\'82\'c9\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\'8e\'a9\'97\'a5\'90\'5f\'8c\'6f\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'82\'c9\'82\'cd\'90\'87\'96\'b0\'82\'aa\'91\'e5\'8e\'96\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9\'82\'c6\'90\'87\'96\'b0\'82\'c6\'94\'72\'9f\'95\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42\
\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'c5\'8d\'ec\'82\'e9\'82\'e6\'82\'e8\'97\'c7\'82\'a2\'83\'41\'83\'76\'83\'8a\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'b7\'82\'ae\'93\'50\'91\'de\'82\'b5\'82\'dc\'82\'b7\'81\'69\'8f\'ce\'82\'a2\'81\'6a\'81\'42\'82\'a4\'82\'f1\'82\'bf\'92\'86\'90\'53\'82\'c5\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \'81\'5c\'81\'5c\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'8d\'5c\'90\'ac\'82\'cd\'81\'41\'82\'e2\'82\'cd\'82\'e8\'8f\'97\'90\'ab\'82\'aa\'91\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \
\'93\'63\'8c\'fb\
10\'91\'e3\'82\'a9\'82\'e740\'91\'e3\'82\'cc\'8f\'97\'90\'ab\'82\'aa\'91\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8f\'97\'90\'ab\'82\'c5\'95\'d6\'94\'e9\'82\'c9\'94\'59\'82\'de\'90\'6c\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'91\'bd\'82\'ad\'82\'c4\'81\'42\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'81\'41\'8a\'c5\'8c\'ec\'8e\'74\'82\'b3\'82\'f1\'82\'c6\'82\'a9\'81\'41CA\'82\'b3\'82\'f1\'82\'c6\'82\'a9\'81\'40\'98\'41\'8b\'ce\'82\'c6\'82\'a9\'90\'b6\'8a\'88\'82\'aa\'95\'73\'8b\'4b\'91\'a5\'82\'c5\'8b\'ce\'96\'b1\'92\'86\'82\'cd\'83\'67\'83\'43\'83\'8c\'82\'c9\'8d\'73\'82\'af\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'90\'6c\'82\'cd\'95\'d6\'94\'e9\'82\'c9\'82\'c8\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'c5\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'af\'82\'ce\'81\'41\'91\'53\'91\'52\'8f\'6f\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8a\'fa\'8a\'d4\'82\'aa\'91\'b1\'82\'a2\'82\'bd\'82\'e7\'81\'41\'96\'f2\'82\'c5\'8f\'6f\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'a9\'81\'41\'91\'ce\'8d\'f4\'82\'aa\'91\'c5\'82\'bf\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'8b\'74\'82\'c9\'92\'6a\'90\'ab\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'93\'63\'8c\'fb\
\'91\'9d\'82\'a6\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'92\'6a\'90\'ab\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'ef\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'92\'6a\'90\'ab\'82\'cd\'81\'42\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c73\'93\'fa\'82\'c5\'82\'e2\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'a9\'81\'42\'8c\'8b\'8b\'c7\'81\'41\'92\'6a\'90\'ab\'82\'aa\'94\'f2\'82\'d1\'82\'c2\'82\'ad\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c1\'82\'c4\'81\'41\'8d\'a1\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'41\'8d\'a1\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'41\'99\'8b\'93\'df\'93\'49\'82\'c8\'97\'7e\'8b\'81\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'be\'82\'a9\'82\'e7\'83\'51\'81\'5b\'83\'80\'82\'c6\'82\'a9\'83\'4d\'83\'83\'83\'93\'83\'75\'83\'8b\'82\'c6\'82\'a9\'82\'f0\'92\'6a\'90\'ab\'82\'cd\'8d\'44\'82\'de\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'81\'41\'82\'e0\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
\
\'93\'63\'8c\'fb\
\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'8c\'6e\'81\'41\'83\'54\'83\'43\'83\'4e\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a9\'81\'41\'96\'da\'93\'49\'95\'ca\'82\'cc\'83\'41\'83\'58\'83\'8a\'81\'5b\'83\'67\'93\'49\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'cd\'92\'6a\'90\'ab\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'91\'bd\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8a\'43\'8a\'4f\'82\'cc\'8e\'96\'8f\'ee\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8a\'4f\'8d\'91\'82\'c5\'82\'cd\'83\'5f\'83\'43\'83\'47\'83\'62\'83\'67\'83\'41\'83\'76\'83\'8a\'82\'c6\'82\'a9\'92\'6a\'90\'ab\'82\'e0\'8b\'ec\'8e\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'95\'aa\'96\'ec\'82\'c5\'82\'e0\'81\'75\'82\'a4\'82\'f1\'82\'bf\'81\'76\'82\'cd\'82\'dc\'82\'be\'8a\'43\'8a\'4f\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\
\
\'93\'63\'8c\'fb\
\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'c5\'8f\'89\'82\'c9\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'f0\'90\'5c\'90\'bf\'82\'b5\'82\'bd\'82\'c6\'82\'abApple\'82\'c9\'83\'8a\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'b3\'82\'ea\'82\'bd\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'81\'69\'8f\'ce\'82\'a2\'81\'6a\
\
\
\'81\'5c\'81\'5c\'98\'62\'82\'f0\'8f\'ad\'82\'b5\'95\'cf\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'bb\'8d\'dd\'81\'75\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'81\'76\'82\'cc\'95\'aa\'96\'ec\'82\'aa\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'88\'f3\'8f\'db\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'c0\'8a\'b4\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
\'82\'bd\
\'8a\'fa\'91\'d2\'82\'cd\'8d\'82\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'c0\'91\'d4\'82\'cd\'92\'c7\'82\'a2\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'8b\'c6\'8a\'45\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'e0\'82\'c1\'82\'c6\'91\'9d\'82\'a6\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'91\'4f\'82\'c9\'82\'a0\'82\'dc\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'89\'ef\'8e\'d0\'82\'aa\'91\'bd\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8e\'a9\'95\'aa\'82\'cd\'95\'61\'8b\'43\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'41\'89\'bd\'82\'a9\'82\'cc\'95\'61\'8b\'43\'82\'cc\'90\'6c\'8c\'fc\'82\'af\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'41\'8b\'a4\'8a\'b4\'82\'f0\'93\'be\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'42\
\'8e\'a9\'95\'aa\'82\'aa\'89\'db\'91\'e8\'82\'f0\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c5\'82\'cd\'81\'41\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'82\'aa\'91\'bd\'82\'ad\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
\'93\'63\'8c\'fb\
\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'cd\'95\'61\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a8\'8b\'e0\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\
\'93\'fa\'96\'7b\'82\'cd\'8d\'91\'96\'af\'8a\'46\'95\'db\'8c\'af\'90\'a7\'93\'78\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8b\'e0\'82\'aa\'82\'a9\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'97\'5c\'96\'68\'82\'c9\'8b\'e0\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'81\'41\'88\'c0\'82\'ad\'8e\'a1\'82\'b7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'d9\'82\'a4\'82\'aa\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'c6\'88\'c0\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'97\'5c\'96\'68\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'88\'d3\'8e\'af\'82\'aa\'92\'e1\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'8d\'91\'96\'af\'8a\'46\'95\'db\'8c\'af\'90\'a7\'93\'78\'82\'cd\'82\'a2\'82\'c2\'82\'a9\'95\'f6\'89\'f3\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8e\'f3\'82\'af\'8e\'4d\'82\'c6\'82\'b5\'82\'c4\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'a0\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8d\'a1\'82\'a9\'82\'e7\'82\'aa\'8f\'9f\'95\'89\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'c5\'8b\'df\'82\'c5\'82\'cd\'81\'41\'89\'5e\'93\'ae\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'5e\'83\'6f\'83\'52\'8b\'7a\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'95\'db\'8c\'af\'97\'bf\'82\'aa\'88\'c0\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'82\'a9\'81\'41\'81\'75\'95\'61\'8b\'43\'97\'5c\'96\'68\'81\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'ae\'8b\'40\'82\'f0\'8e\'9d\'82\'c4\'82\'e9\'95\'db\'8c\'af\'82\'aa\'8f\'6f\'8e\'6e\'82\'df\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'a2\'82\'a2\'8c\'58\'8c\'fc\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'8b\'8b\'c7\'91\'e5\'82\'ab\'82\'c8\'93\'ae\'8b\'40\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'82\'a8\'8b\'e0\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \
\'8a\'43\'8a\'4f\'82\'c5\'96\'d3\'92\'b0\'82\'cc\'8e\'e8\'8f\'70\'82\'f0\'82\'b5\'82\'bd\'82\'e7300\'96\'9c\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42\'93\'fa\'96\'7b\'82\'be\'82\'c6\'82\'b9\'82\'a2\'82\'ba\'82\'a25\'81\'606\'96\'9c\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'83\'52\'83\'58\'83\'67\'82\'cc\'88\'d3\'8e\'af\'82\'aa\'81\'41\'97\'5c\'96\'68\'88\'e3\'8a\'77\'82\'cc\'94\'ad\'92\'42\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\'93\'9c\'94\'41\'95\'61\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'96\'88\'94\'4e\'82\'cc\'8e\'a1\'97\'c3\'94\'ef\'82\'aa\'90\'94\'95\'53\'96\'9c\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c6\'81\'41\'96\'88\'8c\'8e\'90\'94\'95\'53\'89\'7e\'81\'41\'90\'94\'90\'e7\'89\'7e\'82\'c5\'83\'5f\'83\'43\'83\'47\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'c6\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'82\'a2\'82\'a2\'82\'a9\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'88\'b3\'93\'7c\'93\'49\'82\'c9\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'88\'c0\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\
\
\
\'81\'5c\'81\'5c\'8b\'74\'82\'c9\'93\'fa\'96\'7b\'82\'c5\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'83\'41\'83\'76\'83\'8a\'82\'aa\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'ad\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8a\'4f\'93\'49\'82\'c8\'97\'76\'88\'f6\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'93\'63\'8c\'fb\
\'83\'7d\'83\'6c\'83\'5e\'83\'43\'83\'59\'82\'e0\'91\'e5\'95\'cf\'82\'c5\'82\'b7\'82\'b5\'82\'cb\'81\'42\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'83\'41\'83\'76\'83\'8a\'82\'cd\'8d\'4c\'8d\'90\'82\'aa\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'81\'42\'8c\'f8\'89\'ca\'82\'f0\'91\'69\'8b\'81\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8a\'e9\'8b\'c6\'82\'aa\'8d\'4c\'8d\'90\'82\'f0\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'81\'42\'82\'be\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'81\'5b\'90\'94\'82\'aa\'82\'d3\'82\'a6\'82\'bd\'82\'e7\'8d\'4c\'8d\'90\'8e\'fb\'93\'fc\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'82\'83\'66\'83\'8b\'82\'aa\'92\'ca\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\'8f\'c1\'94\'ef\'8e\'d2\'82\'f0\'82\'be\'82\'dc\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8b\'c6\'8e\'d2\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'96\'f2\'8e\'96\'96\'40\'82\'aa\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8c\'b5\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8b\'4b\'90\'a7\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c9\'82\'a8\'8b\'e0\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8d\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'b7\'82\'b2\'82\'ad\'94\'99\'91\'52\'82\'c6\'82\'b5\'82\'bd\'8e\'bf\'96\'e2\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'aa\'82\'a2\'82\'dc\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'81\'41\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'cc\'94\'ad\'92\'42\'82\'c5\'81\'41\'8d\'a1\'8c\'e3\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'cc\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'93\'63\'8c\'fb\'82\'b3\'82\'f1\'82\'cd\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
\'8c\'92\'8d\'4e\'8e\'f5\'96\'bd\'82\'c6\'82\'a2\'82\'a4\'81\'75\'8c\'92\'8d\'4e\'93\'49\'82\'c5\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'94\'4e\'97\'ee\'82\'cc\'8f\'e3\'8c\'c0\'81\'76\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'93\'77\'97\'cd\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'95\'61\'8b\'43\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'81\'41\'83\'43\'83\'52\'81\'5b\'83\'8b\'8c\'92\'8d\'4e\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'4b\'95\'9f\'8a\'b4\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a9\'81\'41\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'91\'cc\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'82\'a9\'81\'45\'81\'45\'81\'45\'82\'bb\'82\'a4\'82\'a2\'82\'a4QOL\'93\'49\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'aa\'94\'ad\'92\'42\'82\'b5\'82\'c4\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41\'82\'aa\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'90\'ad\'8d\'f4\'82\'cc\'89\'65\'8b\'bf\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'91\'bc\'82\'c9\'82\'e0\'81\'41\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'81\'75\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'7e\'8b\'81\'82\'aa\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'42\
\
\'93\'63\'8c\'fb\
\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'aa\'90\'69\'82\'de\'82\'c6\'8c\'92\'8d\'4e\'82\'c9\'8a\'d6\'90\'53\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8c\'92\'8d\'4e\'82\'cc\'90\'94\'92\'6c\'89\'bb\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\'89\'f0\'90\'cd\'82\'f0\'82\'b5\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'8a\'83\'58\'83\'4e\'82\'aa\'83\'70\'81\'5b\'83\'5a\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'41\'82\'a0\'82\'c6\'82\'cd\'90\'6c\'91\'cc\'82\'cc\'8c\'9f\'8d\'b8\'8e\'e8\'96\'40\'82\'c6\'82\'a9\'91\'9d\'82\'a6\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'c4\'81\'41\'90\'6c\'91\'cc\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'dd\'8c\'5e\'82\'c6\'82\'a9\'81\'41\'90\'67\'91\'cc\'82\'c9\'90\'47\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'81\'75\'8c\'92\'8d\'4e\'93\'78\'81\'76\'82\'aa\'90\'94\'92\'6c\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bb\'82\'cc\'90\'6c\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'cc\'8c\'92\'8d\'4e\'91\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'82\'bb\'82\'cc\'97\'ac\'82\'ea\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'91\'b1\'82\'a2\'82\'c4\'81\'41\'8e\'ca\'90\'5e\'82\'f0\'82\'cf\'82\'c1\'82\'c6\'8e\'42\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c5\'81\'75\'89\'bd\'94\'4e\'90\'b6\'82\'ab\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'81\'41LTV\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'a9\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'88\'ea\'90\'b6\'8e\'67\'82\'a6\'82\'e9\'82\'a8\'8b\'e0\'82\'cd\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'be\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'95\'fb\'8c\'fc\'82\'c5\'81\'75\'8c\'92\'8d\'4e\'81\'76\'82\'cc\'95\'5d\'89\'bf\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'90\'69\'82\'de\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\
\
\'8e\'a9\'95\'aa\'82\'cd\'82\'a0\'82\'c630\'94\'4e\'8c\'e3\'82\'c9\'8e\'80\'82\'ca\'82\'c6\'82\'a9\'81\'41\'82\'a0\'82\'c6\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'b5\'82\'a9\'8b\'e0\'82\'aa\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'a9\'81\'41\'90\'6c\'8a\'d4\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'82\'e0\'90\'e6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'c6\'90\'e2\'96\'5d\'82\'b5\'82\'c4\'90\'b6\'82\'ab\'82\'e9\'8b\'43\'97\'cd\'82\'f0\'8e\'b8\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'b5\'82\'dc\'82\'b7\'82\'f1\'82\'c5\'81\'41\'82\'e2\'82\'e8\'89\'df\'82\'ac\'82\'e0\'92\'8d\'88\'d3\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
\'82\'bd\'82\'be\'90\'6c\'8a\'d4\'82\'cd\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'f0\'8e\'9d\'82\'c2\'82\'c6\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'e2\'82\'e8\'82\'bd\'82\'aa\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'81\'41\'89\'f0\'96\'be\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'95\'be\'8a\'51\'82\'e0\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \'81\'5c\'81\'5c\'98\'62\'82\'cd\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'e0\'89\'c1\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'75\'93\'fa\'96\'7b\'82\'a4\'82\'f1\'82\'b1\'8a\'77\'89\'ef\'81\'76\'82\'c6\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'92\'63\'91\'cc\'82\'c8\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
\'91\'e5\'92\'b0\'82\'aa\'82\'f1\'8c\'9f\'8d\'b8\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'41\'8c\'5b\'96\'d6\'92\'63\'91\'cc\'82\'c5\'82\'b7\'81\'42\
\'82\'a2\'82\'dc\'93\'fa\'96\'7b\'82\'cc\'8d\'91\'96\'af\'95\'61\'82\'c6\'82\'b5\'82\'c4\'91\'e5\'92\'b0\'82\'aa\'82\'f1\'82\'aa\'96\'e2\'91\'e8\'8e\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'c4\'81\'42\'8f\'97\'90\'ab\'82\'be\'82\'c6\'82\'aa\'82\'f1\'82\'c9\'82\'e6\'82\'e9\'8e\'80\'88\'f6\'82\'cc\'82\'a4\'82\'bf\'82\'c51\'88\'ca\'82\'c5\'82\'b7\'81\'42\'92\'6a\'90\'ab\'82\'e0\'88\'dd\'82\'aa\'82\'f1\'81\'41\'94\'78\'82\'aa\'82\'f1\'82\'c6\'95\'c0\'82\'f1\'82\'c5\'81\'41\'82\'a2\'82\'b8\'82\'ea1\'88\'ca\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'91\'e5\'92\'b0\'82\'aa\'82\'f1\'82\'f0\'96\'68\'82\'ae\'82\'c9\'82\'cd\'91\'81\'8a\'fa\'94\'ad\'8c\'a9\'82\'aa\'91\'e5\'8e\'96\'82\'c5\'81\'41\'94\'ad\'8c\'a9\'82\'aa\'91\'81\'82\'af\'82\'ea\'82\'ce\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'aa\'8e\'a1\'82\'e9\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'81\'8a\'fa\'94\'ad\'8c\'a9\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'dc\'82\'b8\'8c\'9f\'8d\'b8\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'8e\'96\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'9f\'8d\'b8\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'90\'6c\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'f0\'8c\'5b\'96\'d6\'82\'b5\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8a\'88\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'8c\'9f\'8d\'b8\'82\'c6\'82\'cd\'81\'41\'8c\'9f\'95\'d6\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
\'8c\'9f\'95\'d6\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8c\'9f\'95\'d6\'82\'cd\'8a\'c8\'92\'50\'82\'c5\'81\'41\'97\'58\'91\'97\'82\'c5\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'4c\'83\'62\'83\'67\'82\'e0\'97\'58\'91\'97\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'8c\'9f\'95\'d6\'82\'aa\'95\'4b\'97\'76\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'83\'57\'83\'83\'83\'62\'83\'57\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'81\'41\'96\'88\'93\'fa\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'82\'a4\'82\'f1\'82\'bf\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'95\'cf\'89\'bb\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'95\'cf\'89\'bb\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'81\'41\'91\'cc\'92\'b2\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'8c\'9f\'95\'d6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \
\
\'81\'5c\'81\'5c\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'91\'e5\'92\'b0\'82\'aa\'82\'f1\'8c\'9f\'8d\'b8\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'91\'e5\'8e\'96\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'dc\'82\'b8\'82\'cd\'95\'cf\'89\'bb\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'41\'97\'5c\'96\'68\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'82\'c6\'81\'42\
\
\'93\'63\'8c\'fb\
\'8d\'c5\'8b\'ad\'82\'cc\'97\'5c\'96\'68\'88\'e3\'8a\'77\'82\'cd\'82\'c5\'82\'b7\'82\'cb\'81\'41\'81\'75\'8e\'a9\'95\'aa\'82\'cc\'90\'67\'91\'cc\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8d\'c5\'8b\'df\'82\'cc\'96\'6c\'82\'cd\'81\'41\'95\'97\'8e\'d7\'82\'f0\'88\'f8\'82\'ab\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'a9\'95\'aa\'82\'c5\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'81\'41\'95\'97\'8e\'d7\'82\'f0\'82\'d0\'82\'ad\'91\'4f\'82\'c9\'8e\'a1\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'42\
\'95\'97\'8e\'d7\'82\'f0\'82\'d0\'82\'ad\'82\'c6\'82\'ab\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8b\'4c\'89\'af\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'42\'82\'be\'82\'f1\'82\'be\'82\'f1\'91\'cc\'92\'b2\'82\'f0\'95\'f6\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8a\'b4\'82\'b6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'e2\'82\'ce\'82\'a2\'81\'41\'82\'c6\'91\'ce\'8d\'f4\'82\'f0\'91\'c5\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'94\'4d\'82\'a2\'95\'97\'98\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'81\'41\'90\'87\'96\'b0\'8e\'9e\'8a\'d4\'82\'f0\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c410\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'8e\'e6\'82\'e9\'82\'c6\'82\'a9\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8a\'ae\'91\'53\'82\'c9\'88\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'d4\'82\'c1\'93\'7c\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'83\'50\'83\'41\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
\
\'81\'5c\'81\'5c\'90\'67\'91\'cc\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'90\'53\'82\'aa\'82\'af\'82\'bd\'8c\'8b\'89\'ca\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'93\'63\'8c\'fb\
\'90\'e9\'93\'60\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'45\'83\'93\'83\'8d\'83\'4f\'82\'f0\'96\'88\'93\'fa\'82\'c2\'82\'af\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'be\'82\'a2\'82\'d4\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42\
\'8d\'a1\'93\'fa\'82\'cc\'91\'cc\'92\'b2\'82\'cd\'82\'b1\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'c6\'82\'a2\'82\'a4\'81\'42\'82\'be\'82\'f1\'82\'be\'82\'f1\'81\'41\'96\'be\'93\'fa\'82\'cc\'82\'a4\'82\'f1\'82\'bf\'82\'aa\'97\'5c\'91\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'f0\'90\'48\'82\'d7\'82\'bd\'82\'c6\'82\'a9\'81\'41\'90\'48\'95\'a8\'91\'40\'88\'db\'82\'f0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'90\'db\'82\'c1\'82\'bd\'82\'c8\'81\'41\'82\'c6\'82\'a9\'81\'41\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'90\'87\'96\'b0\'8e\'9e\'8a\'d4\'82\'f0\'8e\'e6\'82\'c1\'82\'bd\'82\'c6\'82\'a9\'81\'42\
\
\'91\'cc\'8f\'64\'82\'e0\'88\'ea\'8f\'8f\'82\'c9\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'96\'ca\'94\'92\'82\'ad\'82\'c4\'81\'41\'90\'67\'91\'cc\'82\'cc\'8f\'64\'82\'b3\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'81\'42\'8d\'a1\'93\'fa\'82\'cc\'82\'a4\'82\'f1\'82\'bf\'82\'cd300\'83\'4f\'83\'89\'83\'80\'82\'ad\'82\'e7\'82\'a2\'8f\'6f\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c6\'82\'a9\'81\'41\'83\'72\'83\'74\'83\'48\'81\'5b\'81\'45\'83\'41\'83\'74\'83\'5e\'81\'5b\'82\'c5\'91\'cc\'8f\'64\'82\'f0\'91\'aa\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'41\'8d\'a1\'82\'be\'82\'a2\'82\'bd\'82\'a257\'83\'4c\'83\'8d\'82\'a9\'82\'c8\'81\'48\'82\'c6\'82\'a958\'83\'4c\'83\'8d\'82\'a9\'82\'c8\'81\'48\'82\'c6\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'67\'91\'cc\'82\'cc\'94\'f7\'96\'ad\'82\'c8\'95\'cf\'89\'bb\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'dd\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'88\'dd\'82\'c9\'97\'44\'82\'b5\'82\'a2\'95\'a8\'82\'f0\'90\'48\'82\'d7\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\
\
\'81\'5c\'81\'5c\'91\'cc\'8f\'64\'82\'f0\'91\'aa\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'88\'ea\'8e\'9e\'8a\'fa\'8e\'85\'88\'e4\'8f\'64\'97\'a2\'82\'b3\'82\'f1\'82\'e0\'90\'84\'8f\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\
\
\'93\'63\'8c\'fb\
\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'cd\'81\'75\'8e\'a9\'95\'aa\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'81\'76\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'c5\'89\'bd\'82\'a9\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'90\'66\'92\'66\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a8\'82\'a4\'82\'c6\'82\'a9\'81\'41\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a8\'82\'a4\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'88\'e3\'8e\'d2\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8c\'92\'8d\'4e\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'91\'53\'95\'94\'82\'dc\'82\'a9\'82\'b9\'82\'bf\'82\'e1\'82\'a4\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'eb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'8d\'6c\'82\'aa\'92\'e2\'8e\'7e\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8c\'92\'8d\'4e\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'82\'dc\'82\'e0\'82\'e9\'82\'f1\'82\'be\'81\'49\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\
\'8c\'92\'8d\'4e\'82\'cc\'88\'d3\'8e\'af\'82\'aa\'8d\'82\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'95\'61\'8b\'43\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'c6\'82\'a9\'81\'41\'95\'d7\'8b\'ad\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'91\'cc\'92\'b2\'82\'aa\'88\'ab\'82\'a2\'82\'c8\'82\'e7\'88\'e3\'8e\'d2\'82\'c9\'90\'66\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'81\'42\'88\'c0\'82\'a2\'82\'b5\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'c5\'90\'67\'91\'cc\'82\'c9\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'93\'8c\'97\'6d\'93\'49\'82\'c8\'94\'ad\'91\'7a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'82\'cb\'81\'42\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'74\'83\'8b\'83\'6c\'83\'58\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c6\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'42\
\
\'93\'63\'8c\'fb\
\'e1\'d2\'91\'7a\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'75\'82\'a4\'82\'f1\'91\'7a\'81\'76\'81\'42\'94\'59\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'82\'c5\'82\'a4\'82\'f1\'82\'bf\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'eb\'81\'49\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'69\'8f\'ce\'82\'a2\'81\'6a\'81\'42\
\
\'82\'a4\'82\'f1\'82\'bf\'82\'cd\'89\'42\'82\'b9\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'8b\'d9\'92\'a3\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'49\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'89\'ba\'97\'9f\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'90\'67\'91\'cc\'82\'cd\'8b\'d9\'92\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'42\
\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'c5\'82\'b7\'82\'cb\'81\'41\'93\'aa\'82\'cc\'97\'7e\'8b\'81\'82\'be\'82\'af\'82\'f0\'96\'9e\'82\'bd\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'8a\'88\'82\'b7\'82\'e9\'82\'c6\'90\'e2\'91\'ce\'82\'c9\'95\'73\'8c\'92\'8d\'4e\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'92\'b0\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'4b\'82\'b8\'8c\'92\'8d\'4e\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'5c\'81\'5c\'93\'aa\'82\'cc\'97\'7e\'8b\'81\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'45\'81\'45\'81\'45\
\
\'93\'63\'8c\'fb\
\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'75\'93\'f7\'90\'48\'82\'d7\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a9\'81\'75\'8e\'f0\'88\'f9\'82\'dd\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a9\'81\'75\'82\'a8\'89\'d9\'8e\'71\'90\'48\'82\'d7\'82\'bd\'82\'a2\'81\'76\'82\'c6\'82\'a9\'81\'42\'91\'53\'95\'94\'92\'b0\'82\'aa\'95\'73\'8c\'92\'8d\'4e\'82\'c9\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'c5\'82\'b7\'81\'42\'92\'b0\'82\'c9\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'81\'41\'96\'ec\'8d\'d8\'82\'c6\'82\'a9\'81\'41\'8d\'92\'95\'a8\'82\'c6\'82\'a9\'82\'c5\'82\'b7\'82\'cb\'81\'42\'89\'68\'97\'7b\'91\'66\'82\'f0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'e6\'82\'ad\'8e\'e6\'82\'c1\'82\'c4\'81\'42\'94\'ad\'8d\'79\'90\'48\'95\'69\'82\'c6\'82\'a9\'93\'fb\'8e\'5f\'8b\'db\'82\'c6\'82\'a9\'81\'41\'92\'b0\'93\'e0\'8d\'d7\'8b\'db\'82\'aa\'97\'c7\'82\'ad\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'82\'e9\'82\'c6\'81\'41\'8a\'6d\'8e\'c0\'82\'c9\'8c\'92\'8d\'4e\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\'82\'bd\'82\'bd\'94\'5d\'82\'dd\'82\'bb\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'97\'7e\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8d\'a1\'82\'b7\'82\'ae\'8b\'43\'8e\'9d\'82\'bf\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'81\'41\'8a\'c3\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'a9\'81\'41\'8e\'f0\'88\'f9\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'42\'94\'5d\'82\'dd\'82\'bb\'82\'c9\'92\'89\'8e\'c0\'82\'c9\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'ad\'90\'6c\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'b7\'82\'ae\'8e\'80\'82\'ca\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'69\'8f\'ce\'82\'a2\'81\'6a\'81\'42\
\
\'81\'5c\'81\'5c\'90\'6c\'8a\'d4\'82\'cc\'96\'b5\'8f\'82\'82\'b5\'82\'bd\'8a\'b4\'82\'b6\'82\'e0\'82\'b7\'82\'b2\'82\'ad\'90\'5b\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'95\'73\'8c\'92\'8d\'4e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'81\'45\'81\'45\'81\'45\'81\'42\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'92\'b0\'82\'c9\'82\'e2\'82\'b3\'82\'b5\'82\'ad\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'93\'fa\'82\'cd\'91\'e5\'95\'cf\'96\'ca\'94\'92\'82\'a2\'82\'a8\'98\'62\'82\'f0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'49\
\
\
\
\
\
\
\
\
\
\
\
}