{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green121\blue165;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww12760\viewh14560\viewkind1
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'81\'5c\'81\'5c\'8d\'82\'93\'63\'82\'b3\'82\'f1\'82\'cd\'83\'75\'83\'8d\'83\'4b\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'75\'83\'8d\'83\'4f\'81\'76\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8a\'79\'82\'b5\'82\'b3\'82\'f0\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\'8d\'a1\'89\'f1\'81\'75Web\'82\'c6\'8c\'92\'8d\'4e\'81\'42\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'65\'81\'5b\'83\'7d\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'75\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'81\'76\'82\'c6\'8c\'92\'8d\'4e\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'c4\'81\'42\'93\'fa\'81\'58\'82\'cc\'8c\'92\'8d\'4e\'82\'c6\'82\'a9\'82\'f0\'82\'c7\'82\'a4\'91\'a8\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c9\'82\'e6\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'e0\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'81\'75\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'81\'76\'82\'c1\'82\'c4\'8e\'e6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
\'8d\'82\'93\'63\
\'8d\'4c\'8b\'60\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'82\'cc\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'cd\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
Twitter\'82\'c6\'82\'a9foursquare\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'43\'83\'93\'8f\'ee\'95\'f1\'82\'c6\'82\'a9\'81\'41\'88\'ea\'93\'fa\'82\'cc\'88\'da\'93\'ae\'82\'cc\'8c\'6f\'98\'48\'82\'c6\'82\'a9\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'8e\'fb\'8f\'57\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8a\'b4\'8f\'ee\'82\'cc\'8a\'ec\'93\'7b\'88\'a3\'8a\'79\'82\'cc\'93\'fa\'8b\'4c\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'89\'c6\'82\'cc\'90\'48\'8e\'96\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'bd\'82\'f0\'90\'48\'82\'d7\'82\'bd\'82\'a9\'82\'c6\'82\'a9\'81\'42\'96\'88\'93\'fa\'97\'5b\'90\'48\'82\'cc\'91\'4f\'82\'c9\'8e\'ca\'90\'5e\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'d6\'81\'5b\'81\'49\'82\'af\'82\'c1\'82\'b1\'82\'a4\'95\'9d\'8d\'4c\'82\'ad\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'8d\'82\'93\'63\
\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a9\'82\'f1\'82\'c5\'82\'e0\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'81\'41\'91\'b1\'82\'a9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'e2\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'a4\'82\'e0\'82\'cc\'82\'cd\'8e\'e6\'82\'e9\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'bd\'82\'e8\'81\'41\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'90\'98\'82\'a6\'92\'75\'82\'a2\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\
\'82\'a0\'82\'c6\'82\'cd\'8c\'92\'8d\'4e\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'cd\'81\'41\'8f\'88\'95\'fb\'82\'b3\'82\'ea\'82\'bd\'96\'f2\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'41\'8c\'8c\'89\'74\'8c\'9f\'8d\'b8\'82\'e2\'8c\'92\'8d\'4e\'90\'66\'92\'66\'82\'cc\'8c\'8b\'89\'ca\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'82\'f0\'83\'8d\'83\'4f\'82\'c6\'82\'b5\'82\'c4Evernote\'82\'c9\'82\'a0\'82\'b0\'82\'c4\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'8c\'92\'8d\'4e\'8f\'f3\'91\'d4\'82\'aa\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8f\'f3\'91\'d4\'82\'c8\'82\'cc\'82\'a9\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'89\'bd\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'91\'bc\'90\'6c\'82\'c9\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'75\'8a\'b4\'8f\'ee\'82\'cc\'8a\'ec\'93\'7b\'88\'a3\'8a\'79\'82\'cc\'8b\'4c\'98\'5e\'81\'76\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'c6\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'8d\'82\'93\'63\
\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8e\'47\'8e\'8f\'82\'cc\'8e\'e6\'8d\'de\'82\'cc\'83\'49\'83\'74\'83\'40\'81\'5b\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'a4\'82\'ea\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'8e\'9e\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'b2\'82\'c6Evernote\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'81\'41\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'82\'c6\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'81\'41\'8e\'64\'8e\'96\'82\'c5\'89\'bd\'82\'a9\'96\'b3\'97\'9d\'93\'ef\'91\'e8\'82\'f0\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'83\'43\'83\'89\'83\'62\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'83\'43\'83\'89\'83\'62\'82\'c6\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'83\'43\'83\'89\'83\'62\'82\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8c\'87\'93\'5f\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'69\'8f\'ce\'81\'6a\'81\'42\
\'93\'fa\'8b\'4c\'82\'f0\'82\'bd\'82\'be\'8f\'91\'82\'ad\'82\'e6\'82\'e8\'82\'e0\'81\'41\'82\'bb\'82\'cc\'93\'fa\'82\'a2\'82\'bf\'82\'c9\'82\'bf\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'92\'86\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'8a\'b4\'8f\'ee\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'a9\'82\'f0\'8c\'a9\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8a\'b4\'8f\'ee\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'90\'48\'8e\'96\'82\'cc\'8b\'4c\'98\'5e\'82\'e0\'88\'b3\'8a\'aa\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'b1\'82\'ea\'82\'cd\'89\'bd\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'8d\'82\'93\'63\
2\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'a1\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8e\'a9\'91\'ee\'82\'cc\'90\'48\'8e\'96\'82\'be\'82\'af\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\'8a\'4f\'8f\'6f\'90\'e6\'82\'cc\'90\'48\'8e\'96\'82\'e0\'8f\'57\'82\'df\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c2\'82\'c3\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9\'82\'c6\'81\'41\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'8d\'82\'93\'63\
\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'cc\'98\'62\'82\'f0\'91\'bc\'90\'6c\'82\'c9\'90\'69\'82\'df\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'88\'ea\'94\'d4\'8d\'a2\'82\'e9\'8e\'bf\'96\'e2\'82\'aa\'81\'75\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'cc\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'cb\'81\'69\'8f\'ce\'81\'6a\'81\'42\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'f0\'94\'bb\'92\'66\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'82\'bd\'82\'d4\'82\'f1\'96\'f0\'82\'c9\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'91\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'75\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9\'88\'d3\'96\'a1\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'93\'ef\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8e\'84\'82\'cd\'8e\'fb\'8f\'57\'95\'c8\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'dc\'82\'c9\'89\'df\'8b\'8e\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8c\'a9\'95\'d4\'82\'b5\'82\'c4\'81\'41\'90\'cc\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'a0\'82\'c1\'82\'bd\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'82\'be\'82\'af\'82\'c5\'82\'e0\'96\'ca\'94\'92\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'c5\'82\'b7\'82\'cb\'81\'41\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8f\'97\'90\'ab\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'91\'bd\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'92\'6a\'90\'ab\'82\'cd\'82\'b7\'82\'ae\'96\'4f\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'91\'b1\'82\'a9\'82\'c8\'82\'a2\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\
\'8d\'82\'93\'63\
\'8f\'97\'90\'ab\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'8e\'a9\'95\'aa\'82\'cc\'90\'67\'91\'cc\'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'92\'6a\'82\'c1\'82\'c4\'82\'ed\'82\'e8\'82\'c6\'95\'bd\'92\'52\'82\'c8\'82\'f1\'82\'c5\'81\'41\'95\'bd\'92\'52\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'82\'a9\'81\'41\'95\'bd\'92\'52\'82\'c8\'92\'86\'82\'c5\'95\'cf\'89\'bb\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a9\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'89\'bd\'82\'a9\'96\'da\'95\'57\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'8d\'83\'4f\'82\'f0\'8e\'63\'82\'bb\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'82\'cd\'82\'b5\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
\'8d\'82\'93\'63\
\'83\'5f\'83\'43\'83\'47\'83\'62\'83\'67\'82\'c6\'82\'a9\'96\'be\'8a\'6d\'82\'c8\'96\'da\'95\'57\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'72\'83\'74\'83\'48\'83\'41\'83\'41\'83\'74\'83\'5e\'81\'5b\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8c\'6f\'98\'48\'82\'f0\'82\'bd\'82\'c7\'82\'c1\'82\'bd\'82\'a9\'82\'c6\'82\'a9\'81\'41\'90\'87\'96\'b0\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'90\'87\'96\'b0\'8e\'9e\'8a\'d4\'82\'c6\'91\'cc\'92\'b2\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'cc\'8c\'58\'8c\'fc\'82\'f0\'92\'6d\'82\'e9\'82\'bd\'82\'df\'82\'c9\'91\'e5\'8e\'96\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a9\'81\'42\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8e\'9e\'8a\'d4\'82\'e2\'92\'b7\'82\'b3\'82\'aa\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'82\'a9\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'89\'df\'8b\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'7e\'90\'cf\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'94\'e4\'8a\'72\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'82\'be\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\
\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'95\'4b\'97\'76\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'a9\'81\'41\'8e\'84\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'fb\'8f\'57\'95\'c8\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'8b\'4c\'98\'5e\'8e\'a9\'91\'cc\'82\'f0\'8a\'79\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'cd\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'8a\'6d\'82\'a9\'82\'c9\'81\'42\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'8e\'a9\'91\'cc\'82\'aa\'8a\'79\'82\'b5\'82\'a2\'82\'c6\'82\'a9\'81\'41\'8c\'e3\'82\'a9\'82\'e7\'90\'55\'82\'e8\'95\'d4\'82\'c1\'82\'c4\'8a\'79\'82\'b5\'82\'de\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'b3\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8f\'9f\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'8d\'82\'93\'63\
\'92\'42\'90\'ac\'8a\'b4\'82\'e2\'95\'cf\'89\'bb\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'c9\'82\'cd\'81\'41\'81\'75\'95\'cf\'89\'bb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'76\'82\'c6\'82\'a2\'82\'a4\'94\'46\'8e\'af\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'8d\'f0\'93\'fa\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'91\'cc\'8f\'64\'82\'aa\'8c\'b8\'82\'c1\'82\'bd\'82\'c6\'82\'a9\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'5f\'83\'93\'83\'78\'83\'8b10\'89\'f1\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'aa30\'89\'f1\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'a9\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'95\'cf\'89\'bb\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'8e\'e8\'92\'69\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'8f\'89\'82\'df\'82\'c4\'92\'42\'90\'ac\'8a\'b4\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'cd\'83\'8d\'83\'4f\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'8d\'82\'93\'63\'82\'b3\'82\'f1\'82\'cd\'83\'75\'83\'8d\'83\'4f\'82\'f0\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'cd\'82\'c5\'82\'b7\'82\'cb\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'90\'4c\'82\'d1\'82\'e9\'82\'dc\'82\'c5\'83\'52\'83\'63\'83\'52\'83\'63\'82\'c6\'83\'75\'83\'8d\'83\'4f\'82\'f0\'91\'b1\'82\'af\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'ea\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'8a\'79\'82\'b5\'82\'ad\'81\'41\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'91\'b1\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'79\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'90\'ab\'8a\'69\'82\'c6\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
\
\'8d\'82\'93\'63\
\'83\'75\'83\'8d\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'97\'9d\'97\'52\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'96\'da\'97\'a7\'82\'bf\'82\'bd\'82\'aa\'82\'e8\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e8\'81\'41\'83\'75\'83\'8d\'83\'4f\'82\'c5\'8f\'ee\'95\'f1\'82\'f0\'94\'ad\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'90\'6c\'82\'cc\'8f\'95\'82\'af\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'81\'412\'82\'c2\'82\'cc\'97\'9d\'97\'52\'82\'aa\'82\'a2\'82\'a2\'88\'d3\'96\'a1\'82\'c5\'97\'bc\'95\'fb\'8d\'87\'82\'ed\'82\'b3\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'81\'41\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'be\'82\'af\'82\'b6\'82\'e1\'91\'b1\'82\'a9\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'95\'b6\'8f\'cd\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'e8\'81\'41\'8b\'4c\'8e\'96\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'81\'42\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'bb\'82\'ea\'82\'cd\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'b3\'82\'f0\'82\'c7\'82\'ea\'82\'be\'82\'af\'8e\'e6\'82\'e8\'8f\'9c\'82\'af\'82\'e9\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8f\'ed\'82\'c9\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'c7\'82\'ea\'82\'be\'82\'af\'8c\'f8\'97\'a6\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'cd\'97\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'aa\'82\'e8\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'81\'42\
\
\'8c\'70\'91\'b1\'82\'f0\'8b\'43\'8e\'9d\'82\'bf\'82\'be\'82\'af\'82\'c5\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'90\'e2\'91\'ce\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'f0\'93\'fa\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8d\'a1\'93\'fa\'82\'c9\'82\'cd\'91\'b1\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'42\'82\'de\'82\'b5\'82\'eb\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'83\'5f\'83\'45\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'e0\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'aa\'8e\'a9\'95\'aa\'82\'f0\'89\'df\'8f\'e8\'95\'5d\'89\'bf\'82\'b5\'82\'b7\'82\'ac\'82\'c4\'81\'41\'88\'ea\'93\'fa\'82\'c5\'82\'e0\'8b\'4c\'98\'5e\'82\'f0\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'82\'d6\'82\'b1\'82\'f1\'82\'c5\'82\'e2\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'8a\'6d\'82\'a9\'82\'c9\'91\'e5\'91\'cc\'82\'cc\'90\'6c\'82\'aa\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'4f\'93\'fa\'96\'56\'8e\'e5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'92\'e1\'89\'ba\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'c9\'92\'bc\'96\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\
\'8d\'82\'93\'63\
10\'93\'fa\'82\'e2\'82\'c1\'82\'c4\'81\'4110\'93\'fa\'8a\'d4\'96\'88\'93\'fa\'8b\'4c\'98\'5e\'82\'b5\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'428\'93\'fa\'82\'c5\'82\'e0\'8b\'4c\'98\'5e\'8e\'e6\'82\'ea\'82\'ea\'82\'ce\'96\'9c\'81\'58\'8d\'ce\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'c9\'8b\'96\'82\'b9\'82\'c8\'82\'ad\'82\'c4\'82\'e2\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\
\'8e\'4f\'93\'fa\'96\'56\'8e\'e5\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'a2\'82\'bf\'82\'c7\'93\'72\'90\'d8\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'82\'dc\'82\'bd\'8e\'6e\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'82\'b9\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'90\'6c\'8a\'d4\'82\'dd\'82\'f1\'82\'c8\'8e\'e3\'82\'a2\'82\'cc\'82\'c5\'81\'42\'82\'bb\'82\'b1\'82\'c5\'8e\'a9\'95\'aa\'82\'f0\'8b\'96\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\'82\'b3\'82\'c1\'82\'ab\'82\'a8\'8c\'a9\'82\'b9\'82\'b5\'82\'bd\'96\'88\'93\'fa\'82\'cc\'90\'48\'8e\'96\'82\'cc\'83\'8d\'83\'4f\'82\'be\'82\'c1\'82\'c4\'81\'41\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'93\'fa\'82\'e0\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'75\'82\'dc\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'e2\'81\'76\'82\'c6\'8e\'a9\'95\'aa\'82\'f0\'8b\'96\'82\'b9\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'a2\'82\'a9\'82\'c9\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'f0\'8c\'b8\'82\'e7\'82\'b9\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'e2\'82\'df\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'8e\'6e\'82\'df\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'8e\'96\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\cf2 \
\cf0 \'8d\'82\'93\'63\
\'82\'a0\'82\'c6\'82\'cd\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'81\'75\'8f\'ee\'95\'f1\'82\'cc\'97\'b1\'93\'78\'81\'76\'82\'f0\'8c\'88\'82\'df\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\'8d\'d7\'82\'a9\'82\'b3\'81\'42\
\'96\'da\'93\'49\'82\'c9\'82\'e0\'82\'e6\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8b\'4c\'98\'5e\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'8e\'e6\'82\'ea\'82\'ce\'8e\'e6\'82\'e9\'82\'d9\'82\'c7\'81\'41\'8f\'ee\'95\'f1\'82\'cd\'8f\'da\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'82\'a8\'8b\'e0\'82\'cc\'8b\'4c\'98\'5e\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'81\'75\'90\'48\'94\'ef\'81\'76\'82\'c5\'82\'ad\'82\'ad\'82\'e9\'82\'cc\'82\'a9\'81\'41\'8d\'d7\'82\'a9\'82\'ad\'95\'69\'96\'da\'82\'dc\'82\'c5\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'42\
\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'97\'b1\'93\'78\'82\'cc\'8d\'d7\'82\'a9\'82\'a2\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'91\'b1\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'e2\'82\'df\'82\'bf\'82\'e1\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'90\'6c\'82\'e0\'8c\'8b\'8d\'5c\'91\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'91\'53\'95\'94\'8e\'e6\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8e\'b8\'94\'73\'82\'b5\'82\'dc\'82\'b7\'82\'cb\'81\'42\
\
\'82\'be\'82\'a9\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'b3\'82\'c8\'82\'e7\'8b\'96\'97\'65\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'8c\'a9\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bd\'82\'be\'81\'41\'82\'b3\'82\'c1\'82\'ab\'82\'e0\'8c\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'82\'c1\'82\'c4\'92\'bc\'90\'da\'93\'49\'82\'c9\'82\'cd\'96\'f0\'82\'c9\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'81\'41\'8e\'e6\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'8a\'79\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\
\
\
\'81\'5c\'81\'5c\'82\'bb\'82\'cc\'8a\'79\'82\'b5\'82\'b3\'82\'f0\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'91\'bc\'90\'6c\'82\'c9\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\'8d\'82\'93\'63\
\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'b3\'82\'e0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'8e\'9e\'8a\'d4\'93\'49\'82\'c8\'83\'8d\'83\'58\'82\'e0\'8c\'8b\'8d\'5c\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b7\'82\'e9\'82\'cc\'82\'c1\'82\'c4\'93\'ef\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'83\'5f\'83\'43\'83\'47\'83\'62\'83\'67\'82\'c6\'82\'a9\'96\'da\'93\'49\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'81\'48\'82\'c6\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\
\'82\'bd\'82\'be\'81\'41\'83\'8d\'83\'4f\'82\'c1\'82\'c4\'96\'7b\'93\'96\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'8e\'e6\'82\'ea\'82\'ce\'82\'e6\'82\'ad\'82\'c4\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'74\'83\'40\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'90\'6c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8b\'be\'82\'cc\'91\'4f\'82\'c5\'82\'bb\'82\'cc\'93\'fa\'82\'cc\'97\'6d\'95\'9e\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'c6\'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'94\'af\'8c\'5e\'82\'f0\'96\'88\'93\'fa\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'42\'82\'a0\'82\'c6\'82\'cd\'81\'75\'91\'bc\'90\'6c\'82\'cc\'83\'8d\'83\'4f\'81\'76\'82\'f0\'8e\'63\'82\'b7\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\'97\'e1\'82\'a6\'82\'ce\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'e8\'82\'be\'82\'c6\'82\'a9\'81\'42\
\cf2 \
\
\cf0 \'81\'5c\'81\'5c\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'81\'41\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'95\'b6\'96\'ac\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'8a\'79\'82\'b5\'82\'b3\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'ca\'94\'92\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8c\'be\'97\'74\'82\'c9\'82\'b5\'82\'c3\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'82\'e0\'82\'f1\'82\'cb\'81\'42\'96\'da\'93\'49\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'96\'da\'93\'49\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8a\'79\'82\'b5\'82\'a2\'82\'e6\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'42\
\
\'8d\'82\'93\'63\
\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'45\'81\'45\'81\'45\'82\'be\'82\'a9\'82\'e7\'8a\'79\'82\'b5\'82\'b3\'82\'f0\'82\'c7\'82\'ea\'82\'be\'82\'af\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8e\'84\'82\'cc\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\
\'81\'5c\'81\'5c\'96\'7b\'93\'fa\'82\'cd\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'49\
}